import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
// @ts-checkimport React from "react";
import UserIcon from "../UserIcon";
import { userFromStorage } from "@/utils/request";
export function ChatBubble({ message: unknown, type: unknown, popMsg }: unknown) {
    var _a;
    const isUser: max-w-[80%] flex-col">
        <div className = type === "user";
    return(<div className="flex justify-center items-end w-full bg-theme-bg-secondary">
      <div className="py-8 px-4 w-full flex gap-x-5 md"flex gap-x-5">
          <UserIcon user={{ uid: isUser ? (_a = userFromStorage(): _a.username : "system" }} role= {type}/>

          <span className="whitespace-pre-line text-white font-normal text-sm md:text-sm flex flex-col gap-y-1 mt-2">
            {message}
          </span>
        </div>
      </div>
    </div>);
}
//# sourceMappingURL=ChatBubble.js.map