{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "API_PORT",
    "FRONTEND_PORT"
  ],
  "remoteCache": {
    "signature": true
  },
  "concurrency": "50",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "package.json",
        "tsconfig.json",
        "*.config.{ts,js,mjs}",
        "!**/*.test.*",
        "!**/*.spec.*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "lib/**",
        "build/**",
        "out/**",
        "types/**",
        "esm/**",
        "cjs/**"
      ],
      "outputLogs": "new-only"
    },
    "build:production": {
      "dependsOn": ["^build:production", "^db:generate"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "package.json",
        "tsconfig.json",
        "*.config.{ts,js,mjs}",
        "!**/*.test.*",
        "!**/*.spec.*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "lib/**",
        "build/**",
        "out/**",
        "types/**",
        "esm/**",
        "cjs/**"
      ],
      "env": ["NODE_ENV=production"],
      "outputLogs": "new-only"
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "!**/*.test.*"],
      "outputs": ["dist/**", "types/**", "lib/**/*.d.ts"],
      "outputLogs": "errors-only"
    },
    "build:utils": {
      "dependsOn": ["^build:utils", "build:types"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "!**/*.test.*"],
      "outputs": ["dist/**", "lib/**"],
      "outputLogs": "errors-only"
    },
    "build:core": {
      "dependsOn": ["^build:core", "build:types", "build:utils"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "!**/*.test.*"],
      "outputs": ["dist/**", "lib/**"],
      "outputLogs": "errors-only"
    },
    "build:database": {
      "dependsOn": ["^build:database", "build:types", "db:generate"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "prisma/**", "!**/*.test.*"],
      "outputs": ["dist/**", "lib/**"],
      "outputLogs": "errors-only"
    },
    "build:api": {
      "dependsOn": ["^build:api", "build:core", "build:database", "build:types"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json", "!**/*.test.*"],
      "outputs": ["dist/**", "lib/**"],
      "outputLogs": "errors-only"
    },
    "build:ui": {
      "dependsOn": ["^build:ui", "build:types"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "package.json", "tsconfig.json", "!**/*.test.*"],
      "outputs": ["dist/**", "lib/**", "esm/**", "cjs/**"],
      "outputLogs": "errors-only"
    },
    "build:packages": {
      "dependsOn": ["build:types", "build:utils", "build:core", "build:database"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "lib/**"]
    },
    "build:apps": {
      "dependsOn": ["build:packages"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "lint": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", ".eslintrc*", "package.json"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", ".eslintrc*", "package.json"],
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build:types"],
      "inputs": ["src/**/*.{ts,tsx}", "package.json", "tsconfig.json"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "dev": {
      "dependsOn": ["^build:types"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "**/*.test.*",
        "**/*.spec.*",
        "package.json",
        "jest.config.*",
        "vitest.config.*"
      ],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:unit": {
      "dependsOn": ["^build:types"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "**/*.test.*",
        "**/*.spec.*",
        "package.json",
        "jest.config.*"
      ],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "e2e/**/*.{ts,js}",
        "playwright.config.*"
      ],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "clean": {
      "cache": false,
      "outputLogs": "errors-only"
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**", "prisma/generated/**"],
      "cache": false,
      "outputLogs": "errors-only"
    },
    "db:migrate": {
      "inputs": ["prisma/migrations/**", "prisma/schema.prisma"],
      "cache": false,
      "outputLogs": "new-only"
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "docker:build": {
      "dependsOn": ["build:production"],
      "inputs": ["Dockerfile*", "docker-compose*.yml"],
      "outputs": [],
      "cache": false
    }
  }
}
