# Application
NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost:3000

# Redis Configuration (Redis Cloud)
REDIS_HOST=redis-11337.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11337
REDIS_USERNAME=default
# REDIS_PASSWORD should be set as an environment variable in production
# REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_TLS=false

# Database
DATABASE_URL=postgresql://app:your-password@localhost:5432/the_new_fuse
# REDIS_URL should be set as an environment variable in production
# REDIS_URL=redis://default:your-redis-password@redis-11337.c93.us-east-1-3.ec2.redns.redis-cloud.com:11337

# Authentication
# JWT_SECRET, SESSION_SECRET, and EXTENSION_JWT_SECRET should be set as environment variables in production
# JWT_SECRET=your-secure-jwt-secret
# SESSION_SECRET=your-secure-session-secret
# EXTENSION_JWT_SECRET=your-extension-jwt-secret

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/fuse/app.log
