# Docker Environment Configuration
# Use this file when running with Docker services

# Database Configuration (Docker PostgreSQL)
DATABASE_URL=postgresql://newfuse:secretpass123@localhost:5433/the_new_fuse_dev
DB_HOST=localhost
DB_PORT=5433
DB_USER=newfuse
DB_PASSWORD=secretpass123
DB_NAME=the_new_fuse_dev

# Redis Configuration (Docker Redis)
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false
REDIS_URL=redis://localhost:6380

# Application Configuration
NODE_ENV=development
PORT=3004
API_URL=http://localhost:3004
FRONTEND_URL=http://localhost:3000
BROWSER_HUB_URL=http://localhost:8080

# Security
JWT_SECRET=dev-jwt-secret-key-replace-in-production-docker
JWT_ISSUER=the-new-fuse-docker

# Optional: Admin interfaces
PGADMIN_EMAIL=admin@thenewfuse.com
PGADMIN_PASSWORD=admin123