# CACHE_BUSTER=1

# Railway Dockerfile for The New Fuse API Gateway
# Built from repository root

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++ curl dumb-init build-base cairo-dev jpeg-dev pango-dev giflib-dev pkgconfig
RUN npm install -g pnpm@10.20.0
WORKDIR /app

# Stage 1: Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc .pnpmrc* ./
COPY scripts ./scripts

# Copy all package.json files for workspace (only existing apps)
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY apps/api/package.json ./apps/api/
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/

# Copy package packages
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts || pnpm install --no-frozen-lockfile --ignore-scripts

# Stage 2: Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY . .

# Build required packages
ENV NODE_ENV=production
RUN pnpm --filter @the-new-fuse/types build || echo "types build failed"
RUN pnpm --filter @the-new-fuse/core build || echo "core build failed"
RUN pnpm --filter @the-new-fuse/api-gateway build || echo "API Gateway build failed"

# Stage 3: Production
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3002

# Copy built app
COPY --from=builder /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder /app/apps/api-gateway/package.json ./apps/api-gateway/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gatewayuser && \
    chown -R gatewayuser:nodejs /app
USER gatewayuser

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api-gateway/dist/main.js"]
