# Multi-stage Dockerfile for The New Fuse Backend Services
# Optimized for monorepo with Node.js runtime

FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    python3 \
    make \
    g++ \
    dumb-init \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root package files first for better layer caching
COPY package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY turbo.json ./

# Copy package.json files for all dependencies
COPY packages/types/package.json ./packages/types/
COPY packages/core/package.json ./packages/core/
COPY packages/database/package.json ./packages/database/
COPY packages/utils/package.json ./packages/utils/
COPY packages/core-monitoring/package.json ./packages/core-monitoring/
COPY packages/core-error-handling/package.json ./packages/core-error-handling/
COPY packages/mcp-core/package.json ./packages/mcp-core/
COPY packages/sync-core/package.json ./packages/sync-core/
COPY apps/api/package.json ./apps/api/
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/


# Dependencies stage
FROM base AS deps
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# Production Image
FROM base AS production
ARG SERVICE_PATH

# Copy dependencies and built code
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/${SERVICE_PATH}/dist ./apps/${SERVICE_PATH}/dist
COPY --from=build /app/packages/*/dist ./packages/
COPY --from=build /app/prisma ./prisma

# Copy service-specific files
COPY apps/${SERVICE_PATH}/package.json ./apps/${SERVICE_PATH}/
COPY apps/${SERVICE_PATH}/src ./apps/${SERVICE_PATH}/src
COPY scripts/run-service.sh scripts/run-service.sh

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S app-user -u 1001
RUN chown -R app-user:nodejs /app
USER app-user

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "scripts/run-service.sh"]
