FROM node:18-alpine

# ensure we can run dev server on 0.0.0.0
ENV HOST=0.0.0.0

WORKDIR /project

# Install pnpm
RUN npm install -g pnpm

# Copy package.json files first
COPY package.json .
COPY apps/frontend/package.json apps/frontend/
COPY packages/types/package.json packages/types/
COPY packages/utils/package.json packages/utils/
COPY packages/core/package.json packages/core/
COPY packages/database/package.json packages/database/
COPY packages/feature-suggestions/package.json packages/feature-suggestions/
COPY packages/feature-tracker/package.json packages/feature-tracker/

# Install dependencies without using lockfile
RUN pnpm install --no-frozen-lockfile

# Copy the rest of the workspace
COPY . .

# Build essential packages
RUN pnpm build:types && \
    pnpm build:utils && \
    pnpm build:core && \
    pnpm build:ui

# Switch to frontend directory
WORKDIR /project/apps/frontend

# Expose dev server port
EXPOSE 3000

# Start Vite dev server
CMD ["pnpm", "dev", "--host", "0.0.0.0"]
