ARG NODE_VERSION=22
ARG PNPM_VERSION=10.22.0
ARG SERVICE_PATH

# Cache bust: 2025-12-18-v1
#------------------------------------------------------------------------------
# Builder stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS builder
ARG SERVICE_PATH

RUN npm i -g pnpm@${PNPM_VERSION}

WORKDIR /app

# Copy all source files
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile || (echo "Lockfile compatibility issue detected, recreating lockfile..." && pnpm install --force)

# Generate Prisma client FIRST - required for security package to compile
# The generated types are already committed, but we regenerate to ensure consistency
RUN if [ -f "./packages/database/prisma/schema.prisma" ]; then \
      DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" \
      npx prisma generate --schema=./packages/database/prisma/schema.prisma || echo "Prisma generate skipped"; \
    fi

# Build foundational types first to satisfy downstream package builds
RUN pnpm --filter @the-new-fuse/types build

# Build database package (may fail but types are already in generated/)
RUN pnpm --filter @the-new-fuse/database build || echo "Database build skipped (using pre-generated types)"

# Build essential workspace packages
RUN pnpm --filter @the-new-fuse/api-types build
RUN pnpm --filter @the-new-fuse/utils build
RUN pnpm --filter @the-new-fuse/common build
RUN pnpm --filter @the-new-fuse/infrastructure build
RUN pnpm --filter @the-new-fuse/core-error-handling build
RUN pnpm --filter @the-new-fuse/core-monitoring build
RUN pnpm --filter @the-new-fuse/api-client build
RUN pnpm --filter @the-new-fuse/security build
RUN pnpm --filter @the-new-fuse/mcp-core build
RUN pnpm --filter @the-new-fuse/ui-consolidated build
RUN pnpm --filter @the-new-fuse/port-management build
RUN pnpm --filter @the-new-fuse/prompt-templating build

# Build the target service AND its workspace dependencies
# The ... suffix tells pnpm to also build dependencies
RUN pnpm --filter=./apps/${SERVICE_PATH}... build

# Generate Prisma clients from workspace root to access hoisted dependencies
# For Prisma 7+, we need to provide a placeholder DATABASE_URL since generate doesn't connect to the DB
# Generate Prisma client for services that have their own schema
RUN if [ -f "./apps/${SERVICE_PATH}/prisma/schema.prisma" ]; then \
      DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" \
      npx prisma generate --schema=./apps/${SERVICE_PATH}/prisma/schema.prisma; \
    fi

#------------------------------------------------------------------------------
# Runner stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS runner
ARG SERVICE_PATH

RUN npm i -g pnpm@${PNPM_VERSION} && apk add --no-cache netcat-openbsd



RUN addgroup -S app-user && adduser -S app-user -G app-user
WORKDIR /app

# Copy the entire built workspace to maintain proper structure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Verify critical dist folders exist in runner stage
RUN echo "Runner stage - verifying types dist..." && ls -la packages/types/dist/index.js || (echo "ERROR: types dist not found in runner!" && exit 1)
RUN echo "Runner stage - verifying types package.json..." && cat packages/types/package.json | grep -E '"main"|"type"'

# Copy scripts from builder stage with executable permissions (before switching to non-root user)
COPY --from=builder --chmod=755 /app/scripts/run-service.sh ./apps/${SERVICE_PATH}/run-service.sh
COPY --from=builder --chmod=755 /app/scripts/healthcheck.sh ./apps/${SERVICE_PATH}/healthcheck.sh

# Switch to non-root user for security
USER app-user

# Set working directory to the service
WORKDIR /app/apps/${SERVICE_PATH}

ENV SERVICE_PATH=$SERVICE_PATH
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD ["./healthcheck.sh"]
CMD ["./run-service.sh"]
