ARG NODE_VERSION=22
ARG PNPM_VERSION=10.22.0
ARG SERVICE_PATH

#------------------------------------------------------------------------------
# Builder stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS builder

RUN npm i -g pnpm@${PNPM_VERSION}

WORKDIR /app

# Copy all source files
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build the target service
RUN pnpm --filter=${SERVICE_PATH} build

#------------------------------------------------------------------------------
# Runner stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS runner
ARG SERVICE_PATH

RUN addgroup -S app-user && adduser -S app-user -G app-user
USER app-user
WORKDIR /app

RUN mkdir -p /app/apps

# Copy the build artifacts and the necessary node_modules.
COPY --from=builder /app/${SERVICE_PATH}/dist ./apps/dist
COPY --from=builder /app/${SERVICE_PATH}/package.json .
COPY --from=builder /app/node_modules ./node_modules
# No need to copy individual service node_modules as pnpm hoists to root

# The CMD will be set by a run script.
COPY scripts/run-service.sh .
COPY scripts/healthcheck.sh .
RUN chmod +x ./run-service.sh ./healthcheck.sh

ENV SERVICE_PATH=$SERVICE_PATH
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD ["./healthcheck.sh"]
CMD ["./run-service.sh"]
