FROM node:18-alpine

# ensure we can run dev server on 0.0.0.0
ENV HOST=0.0.0.0

WORKDIR /project

# Copy root package manifests and lockfile
COPY package.json yarn.lock .yarnrc.yml .yarn .
# Copy frontend package manifest
COPY apps/frontend/package.json apps/frontend/
# Copy all workspace package.json files for Yarn workspaces compatibility
COPY packages/api/package.json packages/api/
COPY packages/api-client/package.json packages/api-client/
COPY packages/api-core/package.json packages/api-core/
COPY packages/api-types/package.json packages/api-types/

COPY packages/client/package.json packages/client/
COPY packages/common/package.json packages/common/
COPY packages/core/package.json packages/core/
COPY packages/database/package.json packages/database/
COPY packages/feature-suggestions/package.json packages/feature-suggestions/
COPY packages/feature-tracker/package.json packages/feature-tracker/
COPY packages/hooks/package.json packages/hooks/
COPY packages/layout/package.json packages/layout/
COPY packages/security/package.json packages/security/
COPY packages/shared/package.json packages/shared/
COPY packages/testing/package.json packages/testing/
COPY packages/types/package.json packages/types/
COPY packages/ui/package.json packages/ui/
COPY packages/ui-components/package.json packages/ui-components/
COPY packages/ui-consolidated/package.json packages/ui-consolidated/
COPY packages/utils/package.json packages/utils/
COPY packages/vscode-extension/package.json packages/vscode-extension/
COPY packages/agent/package.json packages/agent/
COPY packages/features/package.json packages/features/
COPY packages/integrations/package.json packages/integrations/

COPY apps/chrome-extension/package.json apps/chrome-extension/
COPY apps/frontend/package.json apps/frontend/

# Enable Corepack and activate Yarn 3.6.3
RUN corepack enable && corepack prepare yarn@3.6.3 --activate
# Install all dependencies to support workspaces
RUN yarn install
# Copy the rest of the workspace source
COPY packages/api packages/api
COPY packages/api-client packages/api-client
COPY packages/api-core packages/api-core
COPY packages/api-types packages/api-types

COPY packages/client packages/client
COPY packages/common packages/common
COPY packages/core packages/core
COPY packages/database packages/database
COPY packages/feature-suggestions packages/feature-suggestions
COPY packages/feature-tracker packages/feature-tracker
COPY packages/hooks packages/hooks
COPY packages/layout packages/layout
COPY packages/security packages/security
COPY packages/shared packages/shared
COPY packages/testing packages/testing
COPY packages/types packages/types
COPY packages/ui packages/ui
COPY packages/ui-components packages/ui-components
COPY packages/ui-consolidated packages/ui-consolidated
COPY packages/utils packages/utils
COPY packages/vscode-extension packages/vscode-extension


COPY packages/agent packages/agent
COPY apps/chrome-extension apps/chrome-extension
COPY db db
COPY packages/features packages/features
COPY packages/integrations packages/integrations
COPY packages/layout packages/layout
COPY monitoring monitoring

COPY apps/frontend apps/frontend

# Switch to frontend directory
WORKDIR /project/apps/frontend

# Expose dev server port
EXPOSE 3000

# Start Vite dev server, binding to all interfaces
CMD ["yarn", "dev", "--host", "0.0.0.0"]
