ARG NODE_VERSION=22
ARG PNPM_VERSION=10.22.0
ARG SERVICE_PATH

#------------------------------------------------------------------------------
# Builder stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS builder
ARG SERVICE_PATH

RUN npm i -g pnpm@${PNPM_VERSION}

WORKDIR /app

# Copy all source files
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build the target service (SERVICE_PATH should be just the service name like 'api')
# The actual path in the monorepo is apps/${SERVICE_PATH}
RUN pnpm --filter=./apps/${SERVICE_PATH} build

#------------------------------------------------------------------------------
# Runner stage
#------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS runner
ARG SERVICE_PATH

RUN addgroup -S app-user && adduser -S app-user -G app-user
USER app-user
WORKDIR /app

# Copy the build artifacts and the necessary node_modules.
# Build output is in apps/${SERVICE_PATH}/dist
COPY --from=builder /app/apps/${SERVICE_PATH}/dist ./dist
COPY --from=builder /app/apps/${SERVICE_PATH}/package.json .
# In a pnpm workspace, dependencies are hoisted to the root node_modules
COPY --from=builder /app/node_modules ./node_modules

# The CMD will be set by a run script.
COPY scripts/run-service.sh .
COPY scripts/healthcheck.sh .
RUN chmod +x ./run-service.sh ./healthcheck.sh

ENV SERVICE_PATH=$SERVICE_PATH
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD ["./healthcheck.sh"]
CMD ["./run-service.sh"]
