FROM node:18-alpine

WORKDIR /app

# Copy package.json and install dependencies
COPY apps/frontend/package.json.simplified ./package.json
RUN npm install

# Copy the rest of the application
COPY apps/frontend/vite.config.simplified.ts ./vite.config.ts
COPY apps/frontend/index.simplified.html ./index.html
COPY apps/frontend/src/App.simplified.tsx ./src/App.simplified.tsx
COPY apps/frontend/src/main.simplified.tsx ./src/main.simplified.tsx
COPY apps/frontend/src/styles.css ./src/styles.css

# Expose port 3000
EXPOSE 3000

# Start the development server
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "3000"]
