╔══════════════════════════════ Variables for api ═════════════════════════════╗
║ ALLOWED_ORIGINS                          │ https://thenewfuse.com,https://   ║
║                                          │ www.thenewfuse.com,http://        ║
║                                          │ localhost:3000                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD         │ false                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_DOCKERFILE_PATH                  │ Dockerfile.railway                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                      │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                   │ f706eaae-de9e-4a9b-a970-          ║
║                                          │ 944dd4a6be41                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                 │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_HEALTHCHECK_PATH                 │ /health                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                   │ api-1f0e909a.railway.internal     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                       │ 041cee9d-8648-4074-b5a6-          ║
║                                          │ 0eae436de1d1                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                     │ TNF                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                    │ api-production-                   ║
║                                          │ 48f1.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_RUN_UID                          │ 1000                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API_GATEWAY_URL          │ api.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API_URL                  │ api-production-                   ║
║                                          │ 48f1.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_FRONTEND_APPLICATION_URL │ app.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_FUSE_THEIA_IDE_URL       │ ide.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                       │ c4376ded-e972-4dda-9aa0-          ║
║                                          │ 79eb27afeb65                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                     │ api                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_RELAY_SERVER_URL         │ relay.thenewfuse.com              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_THENEWFUSE_URL           │ thenewfuse.com                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TNF_CLOUD_SANDBOX_URL    │ tnf-cloud-sandbox-                ║
║                                          │ production.up.railway.app         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TNF_CLOUD_SANDBOX_V2_URL │ live.thenewfuse.com               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_START_COMMAND                    │ /bin/sh ./run-service.sh          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                       │ api-production-                   ║
║                                          │ 48f1.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                                │ redis://                          ║
║                                          │ default:mDNmtwseaVHcQsCHaIoZapjlW ║
║                                          │ rvAjtot@redis.railway.internal:63 ║
║                                          │ 79                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ SERVICE_NAME                             │ @the-new-fuse/api-server          ║
║──────────────────────────────────────────────────────────────────────────────║
║ SERVICE_PATH                             │ api                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

