╔═════════════════════ Variables for Frontend Application ═════════════════════╗
║ BACKEND_INTERNAL_URL                     │ https://api.thenewfuse.com        ║
║──────────────────────────────────────────────────────────────────────────────║
║ BACKEND_URL                              │ https://api.thenewfuse.com        ║
║──────────────────────────────────────────────────────────────────────────────║
║ FORCE_DEPLOY_TS                          │ 1771948173                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ NIXPACKS_START_CMD                       │ npx --yes serve ./dist -p         ║
║                                          │ ${PORT:-3000} -s -n               ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                                 │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                                     │ 3000                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                      │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                   │ f706eaae-de9e-4a9b-a970-          ║
║                                          │ 944dd4a6be41                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                 │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                   │ frontend-                         ║
║                                          │ application.railway.internal      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                       │ 041cee9d-8648-4074-b5a6-          ║
║                                          │ 0eae436de1d1                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                     │ TNF                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                    │ app.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_AI_ARCADE_URL            │ ai-arcade.xyz                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API3_URL                 │ api3-production-                  ║
║                                          │ eb44.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API_GATEWAY_URL          │ api.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API_URL                  │ api-production-                   ║
║                                          │ 48f1.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_BACKEND_URL              │ backend-production-               ║
║                                          │ 5c20.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_CASIN8_GAMES_BACKEND_URL │ gaming.thenewfuse.com             ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_CASIN8_GAMES_URL         │ poker.ai-arcade.xyz               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_CORE_VECTOR_DB_URL       │ core-vector-db-                   ║
║                                          │ production.up.railway.app         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_FRONTEND_APPLICATION_URL │ app.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_FUSE_THEIA_IDE_URL       │ ide.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                       │ 4494d642-e209-4d43-8023-          ║
║                                          │ 43fbdad025f1                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                     │ Frontend Application              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NEXUS_ORCHESTRATOR_URL   │ nexus-orchestrator-               ║
║                                          │ production.up.railway.app         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_OPEN_AUDIO_DECK_URL      │ open-audio-deck-                  ║
║                                          │ production.up.railway.app         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_POSTGRES_URL             │ postgres-production-              ║
║                                          │ 6b3c.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_RELAY_SERVER_URL         │ relay.thenewfuse.com              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_SEARXNG_URL              │ searxng-production-               ║
║                                          │ 15b8.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_THENEWFUSE_URL           │ thenewfuse.com                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TNF_CLOUD_SANDBOX_URL    │ tnf-cloud-sandbox-                ║
║                                          │ production.up.railway.app         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TNF_CLOUD_SANDBOX_V2_URL │ live.thenewfuse.com               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                       │ app.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ SERVICE_PATH                             │ frontend                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_API_GATEWAY_URL                     │ https://api2.thenewfuse.com       ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_API_URL                             │ https://api2.thenewfuse.com       ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_AUTH_REQUIRE_TURNSTILE              │ false                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_API_KEY                    │ AIzaSyC4h4qMlMj0kSrvIlwdooJ9uiZn0 ║
║                                          │ XqoA8o                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_APP_ID                     │ 1:241337102384:web:232e153c82083f ║
║                                          │ 9e00fdf5                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_AUTH_DOMAIN                │ the-new-fuse-2025.firebaseapp.com ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_MESSAGING_SENDER_ID        │ 241337102384                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_PROJECT_ID                 │ the-new-fuse-2025                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FIREBASE_STORAGE_BUCKET             │ the-new-fuse-                     ║
║                                          │ 2025.firebasestorage.app          ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_FRONTEND_URL                        │ https://app.thenewfuse.com        ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_PAYPAL_CLIENT_ID                    │ AV2Eo0_OPFXA9KV5P6p8B8er2UXt3d2HC ║
║                                          │ ChifFAu6Wsqft_ugihbYhgwd9v7lCXpUv ║
║                                          │ s9m_C7BxntbtbM                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_PAYPAL_PLAN_ID                      │ P-3WD251534W148423SNFXJQVI        ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_SUPABASE_ANON_KEY                   │ sb_publishable_5LLmUIV9lcrxi5DJs8 ║
║                                          │ E_lQ_ZTmMt_7T                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_SUPABASE_URL                        │ https://                          ║
║                                          │ wslydgtgindrywldatbv.supabase.co  ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_TURNSTILE_SITE_KEY                  │ 0x4AAAAAAChQ2ZeB10ay0LvR          ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_WS_URL                              │ relay.thenewfuse.com              ║
╚══════════════════════════════════════════════════════════════════════════════╝

