{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "api",
      "path": "apps/api",
    },
    {
      "name": "backend",
      "path": "apps/backend",
    },
    {
      "name": "theia-ide",
      "path": "apps/theia-ide",
    },
    {
      "name": "api-gateway",
      "path": "apps/api-gateway",
    },
    {
      "name": "frontend",
      "path": "apps/frontend",
    },
    {
      "name": "simplified",
      "path": "apps/frontend/simplified",
    },
    {
      "name": "electron-desktop",
      "path": "apps/electron-desktop",
    },
    {
      "name": "browser-tools-mcp",
      "path": "apps/electron-desktop/extensions/browser-tools-mcp/browser-tools-mcp",
    },
    {
      "name": "browser-tools-server",
      "path": "apps/electron-desktop/extensions/browser-tools-mcp/browser-tools-server",
    },
    {
      "name": "browser-mcp",
      "path": "apps/electron-desktop/extensions/browser-mcp",
    },
    {
      "name": "client",
      "path": "packages/client",
    },
    {
      "name": "infrastructure",
      "path": "packages/infrastructure",
    },
    {
      "name": "monitoring",
      "path": "packages/monitoring",
    },
    {
      "name": "eslint-config-custom",
      "path": "packages/eslint-config-custom",
    },
    {
      "name": "prompt-templating",
      "path": "packages/prompt-templating",
    },
    {
      "name": "extension-system",
      "path": "packages/extension-system",
    },
    {
      "name": "a2a-react",
      "path": "packages/a2a-react",
    },
    {
      "name": "api",
      "path": "packages/api",
    },
    {
      "name": "api-types",
      "path": "packages/api-types",
    },
    {
      "name": "core-monitoring",
      "path": "packages/core-monitoring",
    },
    {
      "name": "deployment-core",
      "path": "packages/deployment-core",
    },
    {
      "name": "hooks",
      "path": "packages/hooks",
    },
    {
      "name": "core-error-handling",
      "path": "packages/core-error-handling",
    },
    {
      "name": "build-optimization",
      "path": "packages/build-optimization",
    },
    {
      "name": "api-client",
      "path": "packages/api-client",
    },
    {
      "name": "common",
      "path": "packages/common",
    },
    {
      "name": "integrations",
      "path": "packages/integrations",
    },
    {
      "name": "testing",
      "path": "packages/testing",
    },
    {
      "name": "relay-core",
      "path": "packages/relay-core",
    },
    {
      "name": "core-vector-db",
      "path": "packages/core-vector-db",
    },
    {
      "name": "port-management",
      "path": "packages/port-management",
    },
    {
      "name": "feature-suggestions",
      "path": "packages/feature-suggestions",
    },
    {
      "name": "fairtable-utils",
      "path": "packages/fairtable-utils",
    },
    {
      "name": "shared",
      "path": "packages/shared",
    },
    {
      "name": "agent",
      "path": "packages/agent",
    },
    {
      "name": "backend",
      "path": "packages/backend",
    },
    {
      "name": "fairtable-components",
      "path": "packages/fairtable-components",
    },
    {
      "name": "utils",
      "path": "packages/utils",
    },
    {
      "name": "integration-tests",
      "path": "packages/integration-tests",
    },
    {
      "name": "features",
      "path": "packages/features",
    },
    {
      "name": "mcp-core",
      "path": "packages/mcp-core",
    },
    {
      "name": "contracts",
      "path": "packages/contracts",
    },
    {
      "name": "layout",
      "path": "packages/layout",
    },
    {
      "name": "ui-consolidated",
      "path": "packages/ui-consolidated",
    },
    {
      "name": "security",
      "path": "packages/security",
    },
    {
      "name": "proto-definitions",
      "path": "packages/proto-definitions",
    },
    {
      "name": "feature-tracker",
      "path": "packages/feature-tracker",
    },
    {
      "name": "a2a-core",
      "path": "packages/a2a-core",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "types",
      "path": "packages/types",
    },
    {
      "name": "fairtable-core",
      "path": "packages/fairtable-core",
    },
    {
      "name": "test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "fairtable-adapters",
      "path": "packages/fairtable-adapters",
    },
    {
      "name": "workflow-engine",
      "path": "packages/workflow-engine",
    },
    {
      "name": "database",
      "path": "packages/database",
    },
    {
      "name": "drizzle-generated",
      "path": "packages/database/generated/drizzle",
    },
    {
      "name": "codebase-analysis",
      "path": "tools/codebase-analysis",
    },
    {
      "name": "vscode-lm-bridge",
      "path": "tools/vscode-lm-bridge",
    },
    {
      "name": "port-manager",
      "path": "tools/port-manager",
    },
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "augment.nextEdit.enableGlobalBackgroundSuggestions": true,
    "augment.nextEdit.highlightSuggestionsInTheEditor": true,
    "codium.codeCompletion.enable": true,
    "augment.nextEdit.showDiffInHover": true,
    "dbcode.connections": [
      {
        "connectionId": "2Nu-9iO7IjEC2t_TKKy3u",
        "name": "fuse",
        "driver": "postgres",
        "connectionType": "host",
        "host": "localhost",
        "port": 5432,
        "ssl": false,
        "username": "postgres",
        "password": "",
        "savePassword": "secretStorage",
        "readOnly": false,
        "connectionTimeout": 30,
      },
    ],
    "kiroAgent.configureMCP": "Enabled",
    "html.autoClosingTags": false,
    "gitlens.ai.largePromptWarningThreshold": 1000000,
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": [
      "theia-ide",
      "simplified",
      "electron-desktop",
      "browser-tools-mcp",
      "browser-tools-server",
      "browser-mcp",
      "client",
      "infrastructure",
      "monitoring",
      "eslint-config-custom",
      "prompt-templating",
      "extension-system",
      "a2a-react",
      "api",
      "api-types",
      "core-monitoring",
      "deployment-core",
      "hooks",
      "build-optimization",
      "api-client",
      "common",
      "integrations",
      "relay-core",
      "port-management",
      "fairtable-utils",
      "backend",
      "fairtable-components",
      "utils",
      "features",
      "mcp-core",
      "contracts",
      "layout",
      "security",
      "feature-tracker",
      "a2a-core",
      "core",
      "types",
      "fairtable-core",
      "test-utils",
      "fairtable-adapters",
      "workflow-engine",
      "drizzle-generated",
      "codebase-analysis",
      "vscode-lm-bridge",
      "port-manager",
    ],
    "git.ignoreLimitWarning": true,
    "workbench.cloudChanges.autoResume": "off",
  },
}
