# Production Dockerfile for Frontend service
FROM node:18.20.2-alpine AS base

WORKDIR /app

# Install security updates and pnpm
RUN apk update && apk upgrade && apk add --no-cache dumb-init curl
RUN npm install -g pnpm@latest

# Install build dependencies
FROM base AS builder

RUN apk add --no-cache python3 make g++

# Copy workspace configuration files
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./
COPY tsconfig.base.json ./

# Copy all package.json files first for better caching
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ ./packages/

# Install dependencies using pnpm (without frozen lockfile for Docker build)
# Use --no-optional to reduce space usage
RUN pnpm install --no-frozen-lockfile --no-optional

# Copy source code for frontend
COPY apps/frontend ./apps/frontend

# Build all packages first
RUN pnpm run build:packages

# Build the frontend application
RUN cd apps/frontend && pnpm run build

# Production stage with Nginx
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application to Nginx
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY apps/frontend/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]