# syntax=docker/dockerfile:1.4

# OPTIMIZED Railway Dockerfile for The New Fuse Frontend
# Built from repository root
#
# Optimizations applied:
# - BuildKit cache mounts for pnpm store
# - COPY --link for better layer caching
# - Multi-stage builds with minimal nginx runtime
# - Static asset compression
# - Optimized nginx configuration
# - Non-root user for nginx
# - Health checks

# ============================================================================
# Stage 1: Base Build Image (with build tools)
# ============================================================================
FROM node:22-alpine AS base-build

# Install build dependencies in a single layer
RUN --mount=type=cache,id=apk-cache,target=/var/cache/apk \
    apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pkgconfig

# Install pnpm globally
RUN npm install -g pnpm@10.20.0

WORKDIR /app

# ============================================================================
# Stage 2: Dependencies
# ============================================================================
FROM base-build AS deps

# Copy package manager files first for better caching
COPY --link package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --link .npmrc .pnpmrc* ./

# Copy scripts needed for installation
COPY --link scripts ./scripts

# Copy all package.json files for workspace
COPY --link apps/frontend/package.json ./apps/frontend/
COPY --link apps/api/package.json ./apps/api/
COPY --link apps/api-gateway/package.json ./apps/api-gateway/
COPY --link apps/backend/package.json ./apps/backend/

# Copy all workspace packages (needed for proper workspace resolution)
COPY --link packages ./packages

# Install dependencies with cache mount for pnpm store
RUN --mount=type=cache,id=pnpm-store-deps,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=pnpm-cache-deps,target=/root/.cache/pnpm \
    pnpm install --frozen-lockfile --ignore-scripts || \
    pnpm install --no-frozen-lockfile --ignore-scripts

# ============================================================================
# Stage 3: Builder
# ============================================================================
FROM base-build AS builder

# Copy dependencies from deps stage
COPY --from=deps --link /app/node_modules ./node_modules
COPY --from=deps --link /app/package.json ./package.json

# Copy source code
COPY --link . .

# Re-link workspace packages after copying source files
RUN --mount=type=cache,id=pnpm-store-builder,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=pnpm-cache-builder,target=/root/.cache/pnpm \
    pnpm install --prefer-offline --frozen-lockfile --ignore-scripts

# Build environment
ENV NODE_ENV=production

# Build all workspace dependencies that frontend needs
RUN --mount=type=cache,id=turbo-cache-deps,target=/app/.turbo \
    pnpm --filter @the-new-fuse/frontend-app^... build

# Now build the frontend itself
RUN --mount=type=cache,id=turbo-cache-app,target=/app/.turbo \
    pnpm --filter @the-new-fuse/frontend-app build

# Verify build output
RUN test -d /app/apps/frontend/dist || (echo "Build failed: dist directory not found" && exit 1)

# ============================================================================
# Stage 4: Compression (optimize static assets)
# ============================================================================
FROM base-build AS compressor

# Install compression tools
RUN --mount=type=cache,id=apk-cache-compressor,target=/var/cache/apk \
    apk add --no-cache \
    brotli \
    gzip

# Copy built static files
COPY --from=builder /app/apps/frontend/dist /dist

# Pre-compress static assets for faster serving
# This creates .gz and .br versions of assets that nginx can serve directly
WORKDIR /dist
RUN find . -type f \( \
    -name "*.html" -o \
    -name "*.css" -o \
    -name "*.js" -o \
    -name "*.json" -o \
    -name "*.xml" -o \
    -name "*.svg" -o \
    -name "*.txt" \
    \) -exec sh -c 'gzip -9 -k -f "$1" && brotli -9 -k -f "$1"' _ {} \;

# ============================================================================
# Stage 5: Production Runtime (nginx)
# ============================================================================
FROM nginx:alpine AS runner

# Install security updates and required tools
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache wget && \
    apk upgrade --no-cache

# Remove default nginx config and static files
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copy optimized nginx configuration
COPY --link <<'EOF' /etc/nginx/conf.d/default.conf
# Nginx configuration for The New Fuse Frontend
# Optimized for performance and security

# Enable gzip compression
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json application/xml;

# Enable brotli if available (pre-compressed files)
brotli_static on;
gzip_static on;

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SPA routing - try files first, then fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
EOF

# Copy compressed static files
COPY --from=compressor --chown=nginx:nginx /dist /usr/share/nginx/html

# Run nginx as non-root user
USER nginx

# Expose port
EXPOSE 8080

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# Labels for metadata
# ============================================================================
LABEL org.opencontainers.image.title="The New Fuse Frontend"
LABEL org.opencontainers.image.description="Frontend application for The New Fuse platform"
LABEL org.opencontainers.image.vendor="The New Fuse"
LABEL org.opencontainers.image.source="https://github.com/whodaniel/fuse"
