# CACHE_BUSTER=5

# Railway Dockerfile for The New Fuse Frontend
# Built from repository root

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++ build-base cairo-dev jpeg-dev pango-dev giflib-dev pkgconfig
RUN npm install -g pnpm@10.20.0
WORKDIR /app

# Stage 1: Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc .pnpmrc* ./
COPY scripts ./scripts

# Copy all package.json files for workspace (only existing apps)
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/api/package.json ./apps/api/
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY apps/backend/package.json ./apps/backend/

# Copy package packages
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts || pnpm install --no-frozen-lockfile --ignore-scripts

# Stage 2: Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY . .

# Re-link workspace packages after copying source files
# This ensures TypeScript project references work correctly with tsc -b
RUN pnpm install --offline --frozen-lockfile || true

# Build all dependencies of frontend first, then build frontend
ENV NODE_ENV=production

# Build all workspace dependencies that frontend needs
# This will build: types, api-types, utils, hooks, database, infrastructure, core, api-client, ui-consolidated
RUN pnpm --filter @the-new-fuse/frontend-app^... build

# Now build the frontend itself
RUN pnpm --filter @the-new-fuse/frontend-app build

# Stage 3: Production - serve with nginx
FROM nginx:alpine AS runner

# Copy built static files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
