import { Injectable } from '@nestjs/common';
import { PrismaService } from '../../database/prisma.service';
import { CodeQualityIssue, ErrorSeverity } from '@the-new-fuse/types';

interface ProjectFile {
  id: string;
  path: string;
  metrics?: {
    complexity: number;
    maintainability: number;
  };
  lintIssues?: Array<{
    severity: string;
    message: string;
    line: number;
    ruleId: string;
  }>;
}

@Injectable()
export class CodeQualityAnalyzer {
  constructor(private readonly prisma: PrismaService) {}

  async analyzeCode(): Promise<void> (projectId: string): Promise< {
    issues: CodeQualityIssue[];
    metrics: Record<string, number>;
  }> {
    const files: CodeQualityIssue[]  = await this.prisma.$queryRaw<ProjectFile[]>`
      SELECT f.*, m.*, l.*
      FROM files f
      LEFT JOIN file_metrics m ON f.id = m.file_id
      LEFT JOIN lint_issues l ON f.id = l.file_id
      WHERE f.project_id = ${projectId}
    `;

    const issues [];
    const metrics: Record<string, number> = {
      totalFiles: files.length,
      totalIssues: 0,
      complexityScore: 0,
      maintainabilityIndex: 0,
      testCoverage: 0
    };

    for (const file of files: unknown){
      const fileIssues: unknown){
        metrics.complexityScore + = await this.analyzeFile(file): unknown) {
      metrics.complexityScore /= files.length;
      metrics.maintainabilityIndex /= files.length;
    }

    // Get test coverage
    const coverage: ProjectFile): Promise<CodeQualityIssue[]> {
    const issues: CodeQualityIssue[]  = await this.getTestCoverage(projectId);
    metrics.testCoverage = coverage;

    return { issues, metrics };
  }

  private async analyzeFile(): Promise<void> (file [];

    try {
      // Get lint issues
      if (file.lintIssues: unknown): Promise<any> {
        file.lintIssues.forEach(issue => {
          issues.push({
            type: 'lint',
            severity: this.mapSeverity(issue.severity): issue.message,
            location: `$ {file.path}:${issue.line}`,
            rule: issue.ruleId || 'lint',
            fix: ''
          });
        });
      }

      // Check for code complexity issues
      if(file.metrics?.complexity && (file as any): unknown) {
        issues.push({
          type: 'complexity',
          severity: ErrorSeverity.MEDIUM,
          description: `High code complexity (${(file as any).metrics.complexity}) in ${file.path}`,
          location: file.path,
          rule: 'complexity',
          fix: 'Consider breaking down the function into smaller functions'
        });
      }

      // Check for maintainability issues
      if(file.metrics?.maintainability && (file as any): unknown) {
        issues.push({
          type: 'maintainability',
          severity: ErrorSeverity.HIGH,
          description: `Low maintainability (${(file as any).metrics.maintainability}) in ${file.path}`,
          location: file.path,
          rule: 'maintainability',
          fix: 'Consider refactoring the code to improve maintainability'
        });
      }

      return issues;
    } catch (error: unknown){
      // Handle error
      return issues;
    }
  }

  private async getTestCoverage(): Promise<void> (projectId: string): Promise<number> {
    try {
      const result: number }>>`
        SELECT percentage
        FROM test_coverage
        WHERE project_id  = await this.prisma.$queryRaw<Array<{ percentage ${projectId}
        ORDER BY created_at DESC
        LIMIT 1
      `;

      return result[0]?.percentage || 0;
    } catch (error: unknown){
      // Handle error
      return 0;
    }
  }

  private mapSeverity(severity: string): ErrorSeverity {
    switch (severity.toUpperCase()) {
      case 'ERROR':
      case 'CRITICAL':
        return ErrorSeverity.HIGH;
      case 'WARNING':
        return ErrorSeverity.MEDIUM;
      default:
        return ErrorSeverity.LOW;
    }
  }
}
