import { FC } from 'react';
import { styled } from '@mui/material/styles';

export interface RootLayoutProps {
  children: React.ReactNode;
  sidebar?: React.ReactNode;
}

const LayoutContainer = styled('div')({
  display: 'flex',
  minHeight: '100vh',
  width: '100%'
});

const MainContent = styled('main')({
  flex: 1,
  display: 'flex',
  flexDirection: 'column',
  overflow: 'auto'
});

const SidebarContainer = styled('div')({
  width: '280px',
  borderRight: '1px solid rgba(0, 0, 0, 0.12)'
});

export const RootLayout: FC<RootLayoutProps> = ({ children, sidebar }) => {
  return (
    <LayoutContainer>
      {sidebar && <SidebarContainer>{sidebar}</SidebarContainer>}
      <MainContent>{children}</MainContent>
    </LayoutContainer>
  );
};
