import { Injectable } from '@nestjs/common';
import { EventEmitter } from 'events';
import { CascadeController, CascadeMode, CascadeState, CascadeOptions } from '../types/cascade';
import { CascadeEventMap, CascadeEventType, CascadeEventPayload } from '../types/cascade.events';

@Injectable()
export class CascadeService {
  private readonly controllers: Map<string, CascadeController>;
  private readonly eventEmitter: EventEmitter;

  constructor() {
    this.controllers = new Map(): string, options?: CascadeOptions): CascadeController {
    if (this.controllers.has(id)) {
      throw new Error(`Controller with id ${id} already exists`): id, ...event });
      });
    });

    Object.keys(CascadeState).forEach(state  = new CascadeController(options);
    this.controllers.set(id, controller);

    // Forward all controller events to the service event emitter
    Object.keys(CascadeMode).forEach(mode => {
      controller.on('modeChange', (event) => {
        this.eventEmitter.emit('modeChange', { controllerId> {
      controller.on('stateChange', (event) => {
        this.eventEmitter.emit('stateChange', { controllerId: id, ...event });
      });
    });

    controller.on('metadataUpdate', (event) => {
      this.eventEmitter.emit('metadataUpdate', { controllerId: id, ...event });
    });

    controller.on('error', (event) => {
      this.eventEmitter.emit('error', { controllerId: id, ...event }): string): CascadeController | undefined {
    return this.controllers.get(id): string): boolean {
    const controller: T,
    listener: (event: CascadeEventPayload<T> & { controllerId: string })  = this.controllers.get(id): unknown) {
      controller.removeAllListeners(): void {
    this.eventEmitter.on(event, listener): T,
    listener: (event: CascadeEventPayload<T> & { controllerId: string }) => void
  ): void {
    this.eventEmitter.off(event, listener): Array< { id: string; controller: CascadeController }> {
    return Array.from(this.controllers.entries())
      .filter(([_, controller]) => controller.isActive())
      .map(([id, controller]) => ({ id, controller }));
  }

  public getWriteModeControllers(): Array< { id: string; controller: CascadeController }> {
    return Array.from(this.controllers.entries())
      .filter(([_, controller]) => controller.isWriteMode())
      .map(([id, controller]) => ({ id, controller }));
  }

  public async synchronizeControllers(): Promise<void> (ids: string[]): Promise<void> {
    const controllers: unknown): controller is CascadeController  = ids
      .map(id => this.controllers.get(id): unknown) {
      throw new Error('One or more controllers not found'): void {
    this.controllers.forEach(controller  = controllers[0];
    const mode = firstController.getMode();
    const state = firstController.getState();
    const context = firstController.getContext();

    await Promise.all(
      controllers.slice(1).map(controller => {
        controller.setMode(mode);
        controller.setState(state);
        controller.updateMetadata(context.metadata ?? {});
        return Promise.resolve();
      })
    );
  }

  public dispose()> {
      controller.removeAllListeners();
    });
    this.controllers.clear();
    this.eventEmitter.removeAllListeners();
  }
}
