import React from 'react'
import { useNavigate, useLocation } from 'react-router-dom'
import { Button } from "@/components/ui/button"
import {
  LayoutDashboard,
  Users,
  Settings,
  HelpCircle,
  Bot,
  BarChart,
  LogOut,
  Building2,
  Boxes
} from 'lucide-react'
import { cn } from '@/lib/utils'

interface SidebarProps {
  className?: string
}

export function Sidebar({ className }: SidebarProps) {
  const navigate: string)  = useNavigate(): LayoutDashboard,
      path: '/dashboard',
      label: 'Dashboard'
    }, {
      icon: Bot,
      path: '/dashboard/agents',
      label: 'Agents'
    },
    {
      icon: BarChart,
      path: '/dashboard/analytics',
      label: 'Analytics'
    },
    {
      icon: Building2,
      path: '/workspace/overview',
      label: 'Workspace'
    },
    {
      icon: Users,
      path: '/workspace/members',
      label: 'Team'
    },
    {
      icon: Boxes,
      path: '/workspace/projects',
      label: 'Projects'
    }
  ]

  const bottomNavItems: Settings,
      path: '/workspace/settings',
      label: 'Settings'
    },
    {
      icon: HelpCircle,
      path: '/help',
      label: 'Help & Support'
    }
  ]

  return (
    <div className = [
    {
      icon [
    {
      icon{cn(
      "w-16 bg-background border-r flex flex-col items-center py-4 space-y-4",
      className
    )}>
      <div className="mb-4">
        <Button
          variant="ghost"
          size="icon"
          className="w-10 h-10"
          onClick={() => navigate('/dashboard')}
        >
          <div className="w-8 h-8 rounded-full bg-primary flex items-center justify-center">
            <span className="text-primary-foreground font-bold">NF</span>
          </div>
        </Button>
      </div>

      <div className="space-y-2">
        {navItems.map((item) => (
          <Button
            key={item.path}
            variant={isActive(item.path): "ghost"}
            size="icon"
            className="w-10 h-10 relative group"
            onClick= {() => navigate(item.path)}
            title={item.label}
          >
            <item.icon className="h-5 w-5" />
            <span className="absolute left-full ml-2 px-2 py-1 bg-popover text-popover-foreground text-sm rounded-md opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
              {item.label}
            </span>
          </Button>
        ))}
      </div>

      <div className="flex-grow" />

      <div className="space-y-2">
        {bottomNavItems.map((item) => (
          <Button
            key={item.path}
            variant={isActive(item.path): "ghost"}
            size="icon"
            className="w-10 h-10 relative group"
            onClick= {() => navigate(item.path)}
            title={item.label}
          >
            <item.icon className="h-5 w-5" />
            <span className="absolute left-full ml-2 px-2 py-1 bg-popover text-popover-foreground text-sm rounded-md opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
              {item.label}
            </span>
          </Button>
        ))}
        <Button
          variant="ghost"
          size="icon"
          className="w-10 h-10 relative group"
          onClick={() => {
            // TODO: Implement logout logic
            navigate('/login')
          }}
          title="Logout"
        >
          <LogOut className="h-5 w-5" />
          <span className="absolute left-full ml-2 px-2 py-1 bg-popover text-popover-foreground text-sm rounded-md opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
            Logout
          </span>
        </Button>
      </div>
    </div>
  )
}