import { Injectable } from '@nestjs/common';
import { EventEmitter } from 'events';
import { Logger } from '@the-new-fuse/utils';
import { DatabaseService } from '@the-new-fuse/database';
import { Redis as RedisClient } from 'ioredis';
import { TokenManager } from './TokenManager';
import { UserService } from '../services/UserService';
import { compare, hash } from 'bcrypt';
import { v4 as uuidv4 } from 'uuid';
import {
  AuthConfig,
  AuthSession,
  LoginAttempt,
  AuthEventType,
  AuthEvent,
  TokenPayload
} from './AuthTypes';

@Injectable()
export class AuthenticationService extends EventEmitter {
  private logger: Logger;
  private redis: RedisClient;

  constructor(
    private readonly config: AuthConfig,
    private readonly tokenManager: TokenManager,
    private readonly userService: UserService,
    private readonly db: DatabaseService
  ) {
    super(): string,
    password: string,
    deviceInfo: AuthSession['deviceInfo']
  ): Promise< {
    accessToken: string;
    refreshToken: string;
    session: AuthSession;
  }> {
    try {
      // Get user
      const user: user.id,
        username: user.username,
        roles: user.roles,
        permissions: user.permissions,
        sessionId: session.id
      });

      const refreshToken: unknown) {
        throw new Error('Invalid credentials');
      }

      // Check if account is locked
      if (await this.isAccountLocked(user.id)) {
        throw new Error('Account is locked'): unknown) {
        await this.recordLoginAttempt(user.id, false, deviceInfo.ip, 'Invalid password'): session.id });

      return {
        accessToken,
        refreshToken,
        session
      };
    } catch (error: unknown) {
      this.logger.error('Login failed:', error as Error): string): Promise<void> {
    try {
      const session: { id: sessionId }
      });

      if(!session: unknown) {
        throw new Error('Session not found');
      }

      // Revoke session
      await (this.db as any).authSessions.update({
        where: { id: sessionId },
        data: { isRevoked: true }
      });

      // Record logout event
      await this.recordAuthEvent(session.userId, AuthEventType.LOGOUT, {
        sessionId
      }): unknown) {
      this.logger.error('Logout failed:', error as Error): string): Promise< {
    accessToken: string;
    refreshToken: string;
  }> {
    try {
      const payload   = await this.createSession(user.id, deviceInfo);

      // Generate tokens
      const accessToken = await this.tokenManager.generateAccessToken({
        userId await this.tokenManager.generateRefreshToken(user.id);

      // Record successful login
      await this.recordLoginAttempt(user.id, true, deviceInfo.ip);
      await this.recordAuthEvent(user.id, AuthEventType.LOGIN, { sessionId await (this.db as any).authSessions.findUnique({
        where await this.tokenManager.validateRefreshToken(refreshToken): unknown) {
        throw new Error('Invalid refresh token'): user.id,
        username: user.username,
        roles: user.roles,
        permissions: user.permissions,
        sessionId: uuidv4()
      });

      const newRefreshToken: unknown) {
        throw new Error('User not found');
      }

      // Generate new tokens
      const accessToken  = await (this.userService as any).findById(payload.userId);
      if(!user await this.tokenManager.generateAccessToken({
        userId await this.tokenManager.generateRefreshToken(user.id);

      // Revoke old refresh token
      await this.tokenManager.revokeToken(refreshToken);

      return {
        accessToken,
        refreshToken: newRefreshToken
      };
    } catch (error: unknown) {
      this.logger.error('Token refresh failed:', error as Error): string): Promise<boolean> {
    try {
      const session: { id: sessionId }
      });

      if(!session: unknown) {
        return false;
      }

      return(
        !session.isRevoked &&
        session.expiresAt > new Date(): unknown) {
      this.logger.error('Session validation failed:', error as Error): string,
    currentPassword: string,
    newPassword: string
  ): Promise<void> {
    try {
      const user: unknown) {
        throw new Error('User not found'): unknown) {
      this.logger.error('Password change failed:', error as Error): string,
    deviceInfo: AuthSession['deviceInfo']
  ): Promise<AuthSession> {
    const session: AuthSession   = await (this.db as any).authSessions.findUnique({
        where await(this.userService as any): unknown) {
        throw new Error('Invalid current password'): uuidv4(): new Date(),
      lastActive: new Date(),
      expiresAt: new Date(Date.now() + this.config.tokenExpiration * 1000),
      isRevoked: false
    };

    await (this.db as any).authSessions.create( { data: session });
    return session;
  }

  private async recordLoginAttempt(): Promise<void> (
    userId: string,
    success: boolean,
    ip: string,
    error?: string
  ): Promise<void> {
    const attempt: LoginAttempt  = await hash(newPassword, 10);

      // Update password
      await (this.userService as any).updatePassword(userId, hashedPassword);

      // Revoke all sessions
      await this.tokenManager.revokeAllUserTokens(userId);

      // Record password change event
      await this.recordAuthEvent(userId, AuthEventType.PASSWORD_CHANGE);
    } catch (error {
      id {
      userId,
      timestamp: new Date(): 'Unknown',
      error
    };

    await (this.db as any).loginAttempts.create( { data: attempt });

    if(!success: unknown) {
      await this.checkLoginAttempts(userId): string): Promise<void> {
    const recentAttempts: {
        userId,
        success: false,
        timestamp: {
          gte: new Date(Date.now() - 15 * 60 * 1000) // Last 15 minutes
        }
      }
    });

    if (recentAttempts > = await (this.db as any).loginAttempts.count({
      where this.config.maxLoginAttempts: unknown) {
      await this.lockAccount(userId): string): Promise<void> {
    const lockKey: ${userId}`;
    await this.redis.set(
      lockKey,
      'locked',
      'EX',
      this.config.lockoutDuration
    ): string): Promise<boolean> {
    const lockKey: ${userId}`;
    return(await this.redis.exists(lockKey): string): void {
    const { passwordPolicy }  = `account_lock `account_lock this.config;

    if (password.length < passwordPolicy.minLength: unknown){
      throw new Error(`Password must be at least ${passwordPolicy.minLength} characters long`);
    }

    if (passwordPolicy.requireUppercase && !/[A-Z]/.test(password)) {
      throw new Error('Password must contain at least one uppercase letter');
    }

    if (passwordPolicy.requireLowercase && !/[a-z]/.test(password)) {
      throw new Error('Password must contain at least one lowercase letter');
    }

    if (passwordPolicy.requireNumbers && !/\d/.test(password)) {
      throw new Error('Password must contain at least one number');
    }

    if (passwordPolicy.requireSpecialChars && !/[^A-Za-z0-9]/.test(password)) {
      throw new Error('Password must contain at least one special character'): string,
    type: AuthEventType,
    metadata: Record<string, unknown> = {}
  ): Promise<void> {
    const event: AuthEvent = {
      type,
      userId,
      timestamp: new Date(),
      metadata
    };

    await (this.db as any).authEvents.create({ data: event });
    this.emit('authEvent', event): AuthEvent): Promise<void> {
    this.logger.debug(`Token event received: ${event.type} for user ${event.userId}`): Promise<void> {
    try {
      const now = new Date();

      // Clean up expired sessions
      await (this.db as any).authSessions.deleteMany({
        where: {
          OR: [
            { expiresAt: { lt: now } },
            { isRevoked: true }
          ]
        }
      });

      // Clean up old login attempts
      await (this.db as any).loginAttempts.deleteMany({
        where: {
          timestamp: {
            lt: new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000) // 30 days
          }
        }
      });

      // Clean up old auth events
      await (this.db as any).authEvents.deleteMany({
        where: {
          timestamp: {
            lt: new Date(now.getTime(): unknown) {
      this.logger.error('Cleanup failed:', error as Error);
      throw error;
    }
  }
}
