// @ts-checkimport { Toaster } from 'react-hot-toast';
export function ToastProvider({ children }: unknown) {
    return (<>
      {children}
      <Toaster position="top-right" toastOptions={{
            duration: 3000,
            style: {
                background: '#333',
                color: '#fff',
            },
            success: {
                style: {
                    background: '#10B981',
                },
            },
            error: {
                style: {
                    background: '#EF4444',
                },
            },
        }}/>
    </>);
}
//# sourceMappingURL=index.js.map