# Performance Configuration Template
# Copy to .env.local and customize for your environment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Connection with Performance Tuning
DATABASE_URL="postgresql://user:password@localhost:5432/fuse?connection_limit=20&pool_timeout=10&connect_timeout=10"

# Connection Pool Settings (Prisma calculates based on CPUs if not specified)
# Formula: (num_physical_cpus * 2) + effective_spindle_count
# For 4-core CPU with SSD: (4 * 2) + 1 = 9 connections
# Recommended: Leave blank to auto-calculate or set explicitly
# DATABASE_CONNECTION_LIMIT=20

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Connection Pool Settings
REDIS_MAX_RETRIES=3
REDIS_CONNECT_TIMEOUT=10000
REDIS_KEEP_ALIVE=30000
REDIS_ENABLE_AUTO_PIPELINING=true

# =============================================================================
# PERFORMANCE FEATURES
# =============================================================================

# Enable/Disable Performance Features
ENABLE_COMPRESSION=true
ENABLE_ETAG=true
ENABLE_CACHE=true
ENABLE_METRICS=true
ENABLE_PERFORMANCE_LOGGING=true

# Cache Configuration
CACHE_TTL=300                    # Default cache TTL in seconds (5 minutes)
CACHE_TTL_USERS=600              # User data cache TTL (10 minutes)
CACHE_TTL_AGENTS=600             # Agent data cache TTL (10 minutes)
CACHE_TTL_STATIC=3600            # Static data cache TTL (1 hour)

# Performance Thresholds
SLOW_QUERY_THRESHOLD=1000        # Log queries slower than 1000ms
SLOW_REQUEST_THRESHOLD=1000      # Log requests slower than 1000ms

# Pagination Defaults
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100

# =============================================================================
# COMPRESSION SETTINGS
# =============================================================================

# Compression
COMPRESSION_THRESHOLD=1024       # Minimum response size for compression (1KB)
COMPRESSION_LEVEL=6              # gzip compression level (1-9, higher = better compression but slower)
ENABLE_BROTLI=true              # Prefer brotli over gzip when supported

# =============================================================================
# MONITORING & METRICS
# =============================================================================

# Prometheus Metrics
METRICS_PORT=9090
METRICS_PATH=/metrics
ENABLE_DEFAULT_METRICS=true

# Logging
LOG_LEVEL=info                   # error, warn, info, debug
LOG_SLOW_QUERIES=true
LOG_SLOW_REQUESTS=true
LOG_FORMAT=json                  # json or text

# =============================================================================
# RATE LIMITING
# =============================================================================

RATE_LIMIT_TTL=60               # Rate limit window in seconds
RATE_LIMIT_MAX=100              # Max requests per window
RATE_LIMIT_ENABLED=true

# =============================================================================
# HTTP SERVER SETTINGS
# =============================================================================

# Server Configuration
PORT=3001
HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# HTTP/2 Support (requires reverse proxy)
ENABLE_HTTP2=true

# Request Timeout
REQUEST_TIMEOUT=30000           # 30 seconds

# Body Parser Limits
BODY_LIMIT=10mb
JSON_LIMIT=10mb
URLENCODED_LIMIT=10mb

# =============================================================================
# WORKER THREADS
# =============================================================================

# Worker Thread Pool Size
# Default: number of CPU cores
# WORKER_THREADS=4

# =============================================================================
# PRODUCTION OPTIMIZATIONS
# =============================================================================

# Environment
NODE_ENV=production

# V8 Heap Settings (adjust based on available RAM)
NODE_OPTIONS=--max-old-space-size=4096

# Garbage Collection
# Enable GC logging for monitoring
# NODE_OPTIONS=--max-old-space-size=4096 --expose-gc

# =============================================================================
# MONITORING INTEGRATIONS
# =============================================================================

# Sentry (Error Tracking)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# DataDog (APM)
DD_AGENT_HOST=
DD_TRACE_ENABLED=false

# New Relic (APM)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=fuse-backend
NEW_RELIC_ENABLED=false

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Advanced Features
ENABLE_QUERY_RESULT_CACHE=true
ENABLE_RESPONSE_STREAMING=true
ENABLE_HTTP_CACHING=true
ENABLE_DATABASE_READ_REPLICA=false

# Read Replica Configuration (if enabled)
DATABASE_READ_REPLICA_URL=

# =============================================================================
# SECURITY & PERFORMANCE BALANCE
# =============================================================================

# Session Configuration
SESSION_SECRET=change-this-in-production
SESSION_MAX_AGE=86400000        # 24 hours in milliseconds

# JWT Configuration
JWT_SECRET=change-this-in-production
JWT_EXPIRES_IN=86400            # 24 hours in seconds

# CORS
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400              # Preflight cache duration (24 hours)

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Development-only settings (remove in production)
# PRISMA_QUERY_ENGINE_BINARY=
# DEBUG=prisma:*
# VERBOSE_LOGGING=true
