# CACHE_BUSTER=3

# Railway Dockerfile for The New Fuse Backend Service
# Built from repository root

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++ curl dumb-init build-base cairo-dev jpeg-dev pango-dev giflib-dev pkgconfig
RUN npm install -g pnpm@10.20.0
WORKDIR /app

# Stage 1: Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc .pnpmrc* ./
COPY scripts ./scripts

# Copy all package.json files for workspace (only existing apps)
COPY apps/backend/package.json ./apps/backend/
COPY apps/api/package.json ./apps/api/
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY apps/frontend/package.json ./apps/frontend/

# Copy package packages
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts || pnpm install --no-frozen-lockfile --ignore-scripts

# Stage 2: Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY . .

# Build all dependencies of Backend service first, then build Backend
ENV NODE_ENV=production

# Build all workspace dependencies that Backend needs
RUN pnpm --filter @the-new-fuse/backend^... build

# Now build the Backend service itself
RUN pnpm --filter @the-new-fuse/backend build

# Generate Prisma if schema exists
RUN pnpm prisma generate --schema=./prisma/schema.prisma || echo "No Prisma schema"

# Stage 3: Production
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3003

# Copy built app
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backenduser && \
    chown -R backenduser:nodejs /app
USER backenduser

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/backend/dist/main.js"]
