// Generated by tools/framework-master-graph/build_master_framework_graph.mjs
// Requires APOC Core
CREATE CONSTRAINT framework_node_id IF NOT EXISTS
FOR (n:FrameworkNode)
REQUIRE n.id IS UNIQUE;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
MERGE (n:FrameworkNode {id: row.id})
SET n.label = row.label,
    n.kind = row.kind,
    n.group = row.group,
    n.updatedAt = datetime('2026-03-09T06:56:50.490Z');

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
MATCH (s:FrameworkNode {id: row.source})
MATCH (t:FrameworkNode {id: row.target})
CALL apoc.merge.relationship(
  s,
  row.type,
  {},
  {weight: toFloat(row.weight), updatedAt: datetime('2026-03-09T06:56:50.490Z')},
  t
) YIELD rel
RETURN count(rel) AS relationships_upserted;

