"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UpdateAgentDto = exports.CreateAgentDto = exports.AgentSchema = void 0;
const zod_1 = require("zod");
exports.AgentSchema = zod_1.z.object({
    id: zod_1.z.string(),
    name: zod_1.z.string(),
    description: zod_1.z.string().optional(),
    systemPrompt: zod_1.z.string(),
    maxTokens: zod_1.z.number().optional(),
    temperature: zod_1.z.number().optional(),
    createdAt: zod_1.z.date(),
    updatedAt: zod_1.z.date(),
});
exports.CreateAgentDto = exports.AgentSchema.omit({
    id: true,
    createdAt: true,
    updatedAt: true
});
exports.UpdateAgentDto = exports.AgentSchema.partial();
export {};
