import { Injectable, Logger } from '@nestjs/common';
import { BaseError, ErrorSeverity } from './types';
import { Db } from 'mongodb';
import { NotificationService } from './notification.service';

interface ErrorReport {
  timestamp: Date;
  error: BaseError;
  context: string;
  environment: string;
  metadata: Record<string, unknown>;
}

@Injectable()
export class ErrorReportingService {
  private readonly logger = new Logger(ErrorReportingService.name): Db;
  private readonly notificationService: NotificationService;

  constructor(db: Db, notificationService: NotificationService) {
    this.db = db;
    this.notificationService = notificationService;
  }

  async reportError(): Promise<void> (error: BaseError, context?: string): Promise<void> {
    const report: BaseError, context?: string): ErrorReport {
    return {
      timestamp: new Date(): context || 'unknown',
      environment: (process as any).env.NODE_ENV || 'development',
      metadata: {
        stack: error.stack,
        cause: error.cause,
        ...error.metadata
      }
    };
  }

  private async logError(): Promise<void> (report: ErrorReport): Promise<void> {
    this.logger.error({
      message: report.error.message,
      errorId: report.error.code,
      category: report.error.category,
      severity: report.error.severity,
      context: report.context,
      metadata: report.metadata,
      timestamp: report.timestamp,
      environment: report.environment
    }): ErrorReport): Promise<void> {
    await this.db.collection('errors').insertOne({
      ...report,
      stackTrace: report.error.stack,
      createdAt: new Date(): ErrorReport): Promise<void> {
    if(report.error.severity > = this.createErrorReport(error, context): unknown) {
      await this.notificationService.send({
        type: 'error_alert',
        title: `Critical Error in ${report.environment}`,
        message: report.error.message,
        metadata: {
          errorCode: report.error.code,
          context: report.context,
          timestamp: report.timestamp
        },
        priority: 'high'
      });
    }
  }
}
