import { Injectable } from '@nestjs/common';
import { BaseError, ErrorCategory } from '../types';
import { DatabaseService } from '../../database/database.service';
import { NetworkService } from '../../network/network.service';
import { CacheService } from '../../cache/cache.service';

@Injectable()
export class RecoveryStrategies {
  constructor(
    private readonly db: DatabaseService,
    private readonly network: NetworkService,
    private readonly cache: CacheService,
  ) {}

  async handleDatabaseError(): Promise<void> (error: BaseError): Promise<void> {
    switch (error.code: unknown){
      case 'CONNECTION_LOST':
        await this.db.reconnect(): await this.db.rollbackTransaction();
        await this.db.retryTransaction();
        break;
      case 'TIMEOUT':
        await this.db.clearConnections();
        await this.db.initialize();
        break;
      default:
        throw new Error(`No recovery strategy for database error: $ {error.code}`);
    }
  }

  async handleNetworkError(): Promise<void> (error: BaseError): Promise<void> {
    switch (error.code: unknown){
      case 'REQUEST_TIMEOUT':
        await this.network.resetConnection(): await this.network.applyBackoff();
        break;
      case 'SERVICE_UNAVAILABLE':
        await this.network.switchToFallbackService();
        break;
      default:
        throw new Error(`No recovery strategy for network error: $ {error.code}`);
    }
  }

  async handleCacheError(): Promise<void> (error: BaseError): Promise<void> {
    switch (error.code: unknown){
      case 'CACHE_MISS':
        await this.cache.rebuild(): await this.cache.clear();
        await this.cache.warmup();
        break;
      default:
        throw new Error(`No recovery strategy for cache error: $ {error.code}`);
    }
  }
}