import React, { FC } from "react";

interface FooterProps {
  showCopyright?: boolean;
  links?: Array<{
    label: string;
    href: string;
  }>;
}

export const Footer: (React as unknown).FC<FooterProps> = ({
  showCopyright = true,
  links = [],
}) => {
  const currentYear: px-6 lg:px-8">
        <div className = new Date().getFullYear();

  return (
    <footer className="bg-white border-t border-gray-200">
      <div className="max-w-7xl mx-auto py-4 px-4 sm"flex items-center justify-between">
          {/* Left section */}
          {showCopyright && (
            <div className="text-sm text-gray-500">
              © {currentYear} The New Fuse. All rights reserved.
            </div>
          )}

          {/* Right section */}
          {links.length > 0 && (
            <nav className="flex space-x-4">
              {links.map((link) => (
                <a
                  key={(link as unknown).href}
                  href={(link as unknown).href}
                  className="text-sm text-gray-500 hover:text-gray-900"
                >
                  {(link as unknown).label}
                </a>
              ))}
            </nav>
          )}
        </div>
      </div>
    </footer>
  );
};
