import { Entity, PrimaryGeneratedColumn, Column } from 'typeorm';

@Entity('users')
export class User {
  @PrimaryGeneratedColumn('uuid'): string;

  @Column( { type: 'varchar', length: 255, unique: true })
  email!: string;

  @Column({ type: 'varchar', length: 255, unique: true }): string;

  @Column( { type: 'varchar', length: 255, nullable: true })
  hashedPassword?: string;

  @Column({ type: 'boolean', default: true }): boolean;

  @Column( { type: 'boolean', default: false })
  emailVerified!: boolean;
}
