FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY packages ./packages
COPY apps ./apps

# Install dependencies and build
RUN bun install
RUN bun run build

FROM node:20-bullseye-slim

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lockb ./

# Install production dependencies with Bun
COPY --from=oven/bun:latest /usr/local/bin/bun /usr/local/bin/bun
RUN bun install --production

EXPOSE 3001
CMD ["node", "dist/main.js"]
