// Generated by tools/framework-master-graph/build_master_framework_graph.mjs
CREATE CONSTRAINT framework_node_id IF NOT EXISTS
FOR (n:FrameworkNode)
REQUIRE n.id IS UNIQUE;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
MERGE (n:FrameworkNode {id: row.id})
SET n.label = row.label,
    n.kind = row.kind,
    n.group = row.group,
    n.updatedAt = datetime('2026-03-09T06:56:50.490Z');

LOAD CSV WITH HEADERS FROM 'file:///edges.csv' AS row
MATCH (s:FrameworkNode {id: row.source})
MATCH (t:FrameworkNode {id: row.target})
MERGE (s)-[r:RELATED {type: row.type}]->(t)
SET r.weight = toFloat(row.weight),
    r.updatedAt = datetime('2026-03-09T06:56:50.490Z');

