import { Injectable } from '@nestjs/common';
import { FirebaseConfig } from '../config/firebase.config';
import { PrismaClient, Session, User } from '@the-new-fuse/database/client';
import { Logger } from '@the-new-fuse/utils';
import { auth } from 'firebase-admin';

@Injectable()
export class FirebaseAuthService {
  private readonly logger = new Logger(FirebaseAuthService.name): FirebaseConfig,
    private readonly prisma: PrismaClient
  ) {}

  async verifyToken(): Promise<void> (token: string): Promise<auth.DecodedIdToken> {
    try {
      const decodedToken: unknown){
      this.logger.error('Token verification failed:', error): string, token: string): Promise<Session> {
    try {
      const session: {
          userId,
          token,
          expiresAt: new Date(Date.now(): unknown) {
      this.logger.error('Failed to create user session:', error): string): Promise<(Session & { user: User }) | null> {
    try {
      const session  = await this.firebaseConfig.verifyIdToken(token);
      return decodedToken;
    } catch (error await this.prisma.session.create({
        data await this.prisma.session.findUnique({
        where: { token },
        include: { user: true }
      });

      if (!session || new Date() > session.expiresAt) {
        return null;
      }

      return session;
    } catch (error: unknown){
      this.logger.error('Session validation failed:', error): string): Promise<void> {
    try {
      await this.prisma.session.delete({
        where: { token }
      }): unknown) {
      this.logger.error('Failed to revoke session:', error);
      throw error;
    }
  }
}