import { useState, useCallback, useEffect } from 'react';
import { 
  FeatureSuggestion, 
  SuggestionStatus, 
  SuggestionPriority,
  TodoItem 
} from '../types';

interface UseFeatureSuggestionsProps {
  suggestionService: unknown; // Replace with actual service type
}

export const useFeatureSuggestions = ({ suggestionService }: UseFeatureSuggestionsProps) => {
  const [suggestions, setSuggestions] = useState<FeatureSuggestion[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<Error | null>(null);

  const loadSuggestions = useCallback(async (): Promise<void> () => {
    try {
      setLoading(true);
      const data = await suggestionService.getPopularSuggestions();
      setSuggestions(data);
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to load suggestions'));
    } finally {
      setLoading(false);
    }
  }, [suggestionService]);

  const submitSuggestion = useCallback(async (): Promise<void> (
    title: string,
    description: string,
    submittedBy: string,
    priority: SuggestionPriority,
    tags: string[]
  ) => {
    try {
      const newSuggestion = await suggestionService.submitSuggestion({
        title,
        description,
        submittedBy,
        priority,
        tags,
        status: SuggestionStatus.PENDING
      });
      await loadSuggestions();
      return newSuggestion;
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to submit suggestion'));
      throw err;
    }
  }, [suggestionService, loadSuggestions]);

  const voteSuggestion = useCallback(async (): Promise<void> (
    suggestionId: string,
    userId: string
  ) => {
    try {
      await suggestionService.voteSuggestion(suggestionId, userId);
      await loadSuggestions();
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to vote for suggestion'));
      throw err;
    }
  }, [suggestionService, loadSuggestions]);

  const convertToFeature = useCallback(async (): Promise<void> (suggestionId: string) => {
    try {
      const convertedSuggestion = await suggestionService.convertToFeature(suggestionId);
      await loadSuggestions();
      return convertedSuggestion;
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to convert suggestion to feature'));
      throw err;
    }
  }, [suggestionService, loadSuggestions]);

  const addTodo = useCallback(async (): Promise<void> (
    title: string,
    description: string,
    priority: SuggestionPriority,
    suggestionId: string,
    assignedTo?: string,
    dueDate?: Date
  ) => {
    try {
      const newTodo = await suggestionService.addTodo({
        title,
        description,
        priority,
        suggestionId,
        assignedTo,
        dueDate
      });
      await loadSuggestions();
      return newTodo;
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to create todo'));
      throw err;
    }
  }, [suggestionService, loadSuggestions]);

  const addComment = useCallback(async (): Promise<void> (
    suggestionId: string,
    content: string,
    authorId: string
  ) => {
    try {
      const newComment = await suggestionService.addComment({
        suggestionId,
        content,
        authorId
      });
      await loadSuggestions();
      return newComment;
    } catch (err) {
      setError(err instanceof Error ? err : new Error('Failed to add comment'));
      throw err;
    }
  }, [suggestionService, loadSuggestions]);

  return {
    suggestions,
    loading,
    error,
    submitSuggestion,
    voteSuggestion,
    convertToFeature,
    addTodo,
    addComment,
    refresh: loadSuggestions,
  };
};
