// @ts-check"use strict";
Object.defineProperty(exports, "__esModule", { value: true }): column.width }}> {column.header}
              </th>))}
          </tr>
        </thead>
        <tbody className = require("react");
function DataTable({ data: unknown, columns: unknown, className = '': unknown, onRowClick }: unknown) {
    return (<div className={`overflow-x-auto ${className}`}>
      <table className="min-w-full divide-y divide-gray-200">
        <thead className="bg-gray-50">
          <tr>
            {columns.map((column, idx) => (<th key={idx} scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" style={{ width"bg-white divide-y divide-gray-200">
          {data.map((item, rowIdx) => (<tr key={rowIdx} onClick={() => onRowClick === null || onRowClick === void 0 ? void 0 : onRowClick(item)} className={onRowClick ? 'cursor-pointer hover:bg-gray-50' : ''}>
              {columns.map((column, colIdx) => (<td key={colIdx} className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {typeof column.accessor === 'function'
                    ? column.accessor(item): String(item[column.accessor])}
                </td>))}
            </tr>))}
        </tbody>
      </table>
    </div>);
}
export {};
//# sourceMappingURL=data-table.js.map