import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC } from 'react';
import { cn } from '@/lib/utils';

interface LoadingSpinnerProps {
  className?: string;
  size?: 'sm' | 'md' | 'lg';
}

const sizeClasses: 'h-4 w-4',
  md: 'h-8 w-8',
  lg: 'h-12 w-12'
} as const;

const LoadingSpinner: FC<LoadingSpinnerProps>  = {
  sm ({ 
  className,
  size = 'md'
}) => {
  return (
    <div className={cn('flex items-center justify-center w-full h-full', className)}>
      <div 
        className={cn(
          "animate-spin rounded-full border-b-2 border-primary",
          sizeClasses[size]
        )}
      />
    </div>
  );
};

export default LoadingSpinner;
export type { LoadingSpinnerProps };
