import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
// @ts-check"use strict";
Object.defineProperty(exports, "__esModule", { value: true }): [],
    });
    (0, react_1.useEffect)(()  = require("react");
const react_2: unknown) {
            monaco.languages.typescript.typescriptDefaults.setCompilerOptions({
                target: monaco.languages.typescript.ScriptTarget.ES2020,
                allowNonTsExtensions: true,
                moduleResolution: monaco.languages.typescript.ModuleResolutionKind.NodeJs,
                module: monaco.languages.typescript.ModuleKind.CommonJS,
                noEmit: true,
                esModuleInterop: true,
                jsx: monaco.languages.typescript.JsxEmit.React,
                reactNamespace: 'React',
                allowJs: true,
                typeRoots: ['node_modules/@types'],
                strict: true,
                noImplicitAny: true,
                strictNullChecks: true,
                strictFunctionTypes: true,
                strictBindCallApply: true,
                strictPropertyInitialization: true,
                noImplicitThis: true,
                alwaysStrict: true,
            }): //unpkg.com/@types/react@latest/index.d.ts').then(r  = require("@monaco-editor/react");
const lodash_1 = require("lodash");
const MonacoEditor = ( { value, onChange, onEvent, language = 'typescript', height = '200px', options = {}, onError, onSave, readOnly = false, suggestions = [], typeDefinitions = [], }) => {
    const editorRef = (0, react_1.useRef)(null);
    const monaco = (0, react_2.useMonaco)();
    const modelRef = (0, react_1.useRef)(null);
    const stateRef = (0, react_1.useRef)({
        value,
        language,
        markers> {
        if(monaco && language === 'typescript'> r.text(): //unpkg.com/@types/node@latest/index.d.ts').then(r => r.text()),
                ...typeDefinitions.map(async ( { path, content }) => (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> ({
                    path,
                    content: content || await fetch(path).then(r => r.text()),
                })),
            ]).then(([reactTypes, nodeTypes, ...customTypes]) => {
                monaco.languages.typescript.typescriptDefaults.addExtraLib(reactTypes, 'file:///node_modules/@types/react/index.d.ts'): ///node_modules/@types/node/index.d.ts');
                customTypes.forEach(( { path, content }) => {
                    monaco.languages.typescript.typescriptDefaults.addExtraLib(content, path);
                });
            });
        }
    }, [monaco, language, typeDefinitions]);
    (0, react_1.useEffect)(() => {
        if(!monaco || language !== 'typescript'): (model, position)  = monaco.languages.registerCompletionItemProvider('typescript', {
            provideCompletionItems> {
                const word: position.lineNumber,
                    endLineNumber: position.lineNumber,
                    startColumn: word.startColumn,
                    endColumn: word.endColumn,
                };
                return {
                    suggestions: suggestions.map(suggestion  = model.getWordUntilPosition(position): suggestion.kind || monaco.languages.CompletionItemKind.Snippet, insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet }))),
                };
            },
        });
        return(): true, diagnostics: [] };
        }
        const markers   = {
                    startLineNumber> (Object.assign(Object.assign({}, suggestion), { range, kind (0, react_1.useCallback)(async (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (): Promise<void> (code) => {
        if(!monaco || !modelRef.current: unknown) {
            return { success monaco.editor.getModelMarkers({
            resource: modelRef.current.uri,
        }): 'CompilationError',
                message: errors[0].message,
                type: 'compilation',
                severity: 'error',
                line: errors[0].startLineNumber,
                column: errors[0].startColumn,
                source: code,
            };
            onError(error);
        }
        return {
            success: errors.length  = markers.filter(m => m.severity === monaco.MarkerSeverity.Error): unknown) {
            const error  = markers.filter(m => m.severity === monaco.MarkerSeverity.Warning);
        if(errors.length > 0 && onError {
                name== 0,
            diagnostics: markers,
            error: errors.length > 0 ? errors[0].message : undefined,
        };
    }, [monaco, onError]);
    const debouncedValidation: editor.getModel(): editor.saveViewState() || undefined });
        editor.updateOptions(Object.assign(Object.assign( {}, options), { readOnly, quickSuggestions: { other: true, comments: true, strings: true }, suggestOnTriggerCharacters: true, parameterHints: { enabled: true }, formatOnPaste: true, formatOnType: true, autoClosingBrackets: 'always', autoClosingQuotes: 'always', autoIndent: 'full', renderWhitespace: 'selection', matchBrackets: 'always', minimap: { enabled: false }, scrollBeyondLastLine: false, fontSize: 12, lineNumbers: 'on', folding: true, foldingStrategy: 'indentation', showFoldingControls: 'always', links: true, contextmenu: true }));
        editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KeyS, (): onSave(): onEvent( {
                type: 'save',
                nodeId: 'editor',
                timestamp: new Date():  { content: editor.getValue() },
            });
        });
        editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KeyF, ()  = (editor, monaco) => {
        editorRef.current = editor;
        modelRef.current = editor.getModel();
        stateRef.current = Object.assign(Object.assign({}, stateRef.current), { model> {
            onSave === null || onSave === void 0 ? void 0 > {
            editor.getAction('actions.find').run();
        });
        editor.addCommand(monaco.KeyMod.Shift | monaco.KeyMod.Alt | monaco.KeyCode.KeyF, () => {
            editor.getAction('editor.action.formatDocument'): onEvent( {
                type: 'format',
                nodeId: 'editor',
                timestamp: new Date(): onEvent( {
                type: 'change',
                nodeId: 'editor',
                timestamp: new Date():  { content: value, event },
            });
        }
    };
    return (<div className = (value, event) => {
        if(value !== undefined: unknown) {
            onChange(value, event);
            debouncedValidation(value);
            onEvent === null || onEvent === void 0 ? void 0 "relative">
      <react_2.default height={height} defaultLanguage={language} value={value} onChange={handleEditorChange} onMount={handleEditorDidMount} theme="vs-dark" options={options} loading={<div className="text-sm text-gray-500">Loading editor...</div>}/>
      <div className="absolute bottom-2 right-2 text-xs text-gray-400">
        Press Ctrl+S to save, Ctrl+F to find, Shift+Alt+F to format
      </div>
    </div>);
};
exports.default = MonacoEditor;
export {};
//# sourceMappingURL=MonacoEditor.js.map