import React from 'react';
import { Navigate, useLocation } from 'react-router-dom';
import { useAuth } from '@/contexts/AuthContext';
const ProtectedRoute = ({ children, requireAuth = true, }) => {
    const { isAuthenticated } = useAuth();
    const location = useLocation();
    if (requireAuth && !isAuthenticated) {
        return <Navigate to="/login" state={{ from: location }} replace/>;
    }
    if (!requireAuth && isAuthenticated) {
        return <Navigate to="/" replace/>;
    }
    return <>{children}</>;
};
export default ProtectedRoute;
//# sourceMappingURL=ProtectedRoute.js.map