import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
import { FC, useEffect, useState, JSX } from 'react';
// @ts-checkimport React from 'react';
import { cn } from '@/lib/utils';
export const BaseLayout: bg-gray-900">
      <main className = ({ children, className, }) => {
    return (<div className="min-h-screen bg-background dark{cn('flex-1 overflow-y-auto p-6', className)}>
        {children}
      </main>
    </div>);
};
//# sourceMappingURL=index.js.map