import { Injectable } from '@nestjs/common';
import { PrismaService } from '@the-new-fuse/database';
import { User } from '@the-new-fuse/types';

@Injectable()
export class DatabaseService {
  constructor(private readonly prisma: PrismaService) {}

  get client() {
    return this.prisma;
  }

  async findUser(): Promise<void> (where: { email: string }): Promise<User | null> {
    return this.prisma.user.findUnique({ where }):  { userId: string }): Promise<void> {
    await this.prisma.session.deleteMany({ where });
  }
}
