  44 react;
  26 ./types;
  24 ../collaboration/types;
  12 ../analytics/AnalyticsManager;
  11 ../types;
   5 @/shared/ui/core/Input;
   5 ../../../core/components/ui/Button;
   4 ../../collaboration/types;
   4 ../../../core/components/ui/Modal;
   3 ../core;
   2 date-fns;
   2 ./types/filters;
   2 ./WebSocketManager;
   2 ./NLPEngine;
   2 ./DataFetcher;
   2 ./DashboardProvider;
   2 ./CollaborationManager;
   2 ../types/dataExport;
   2 ../templates/types;
   2 ../exporters/types;
   2 ../data/exporters/types;
   2 ../analytics/types;
   2 ../ai/XREngine;
   2 ../ai/VoiceEngine;
   2 ../ai/GestureEngine;
   2 ../../../../core/components/ui/Button;
   2 ../../../../core/components/ui/Avatar;
   1 xlsx;
   1 react-table;
   1 react-grid-layout;
   1 jspdf;
   1 file-saver;
   1 deep-equal;
   1 deep-diff;
   1 @the-new-fuse/utils;
   1 @the-new-fuse/database;
   1 @mui/material;
   1 ./widgets/WidgetGrid;
   1 ./visualization/DataVisualization;
   1 ./useDataSource;
   1 ./types/dataExport;
   1 ./metrics/MetricsPanel;
   1 ./TableWidget;
   1 ./MetricCard;
   1 ./ListWidget;
   1 ./InsightVisualization;
   1 ./FeatureControls;
   1 ./ChartWidget;
   1 ../hooks/useDashboard;
   1 ../data;
   1 ../data/WebSocketManager;
   1 ../DashboardContext;
