import { ProjectVisualizer } from './fileVisualizer';
import { AnalysisResults, AnalysisType, Finding, AnalysisResult } from '@the-new-fuse/types';
import { Graph } from 'graphology';

export enum Severity {
  DEPENDENCY_ISSUE = 'DEPENDENCY_ISSUE'
}

export class VisualizationManager {
  constructor(private readonly visualizer: ProjectVisualizer) {}

  async generateVisualizations(): Promise<void> (results: AnalysisResults): Promise< {
    graph: Graph;
    summary: typeof results.summary;
    metrics: string;
  }> {
    const graph: analysis.type,
        metrics: analysis.metrics
      });

      // Add edges for dependency findings
      if (analysis.type  = new Graph();

    // Add nodes for each analysis result
    results.results.forEach((analysis) => {
      const nodeId: unknown){
        analysis.findings
          .filter((finding: Finding): Finding)  = analysis.id;
      graph.addNode(nodeId, {
        type== AnalysisType.DEPENDENCY && analysis.findings> {
            if (finding.location: unknown){
              graph.addNode(finding.location);
              graph.addEdge(nodeId, finding.location, {
                type: 'dependency',
                severity: finding.severity
              });
            }
          });
      }
    });

    return {
      graph,
      summary: results.summary,
      metrics: this.visualizeMetrics(results): AnalysisResults): string {
    // Create a visualization of the metrics
    const metrics = results.results.map((result) => ({
      id: result.id,
      metrics: result.metrics
    }));
    return JSON.stringify(metrics, null, 2);
  }
}