# Secure Cloud Sandbox Dockerfile
# Multi-stage build with security features and all required dependencies

ARG NODE_VERSION=22
ARG PLAYWRIGHT_VERSION=1.40.0

#------------------------------------------------------------------------------
# Builder Stage - Build TypeScript and install dependencies
#------------------------------------------------------------------------------
FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-jammy AS builder

# Install Node.js 22 and pnpm
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@10.22.0

WORKDIR /app

# Copy package files for efficient caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/cloud-sandbox/package.json ./apps/cloud-sandbox/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/cloud-sandbox ./apps/cloud-sandbox
COPY packages/database ./packages/database
COPY packages/types ./packages/types
COPY tsconfig.json tsconfig.base.json ./

# Build dependencies first
RUN pnpm --filter @the-new-fuse/types build
RUN pnpm --filter @the-new-fuse/database build

# Build cloud sandbox
WORKDIR /app/apps/cloud-sandbox
RUN pnpm run build

#------------------------------------------------------------------------------
# Production Stage - Minimal runtime image with security
#------------------------------------------------------------------------------
FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-jammy AS production

# Install Node.js 22, Python (for code execution), and security tools
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    netcat-openbsd \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm@10.22.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --system --gid 1000 app-user && \
    useradd --system --uid 1000 --gid app-user --create-home --shell /bin/bash app-user

# Create application directories with proper permissions
RUN mkdir -p /app/cloud-sandbox \
    /home/app-user/pw-browsers \
    /home/app-user/workspace \
    /tmp/cloud-sandbox && \
    chown -R app-user:app-user /app /home/app-user /tmp/cloud-sandbox

WORKDIR /app/cloud-sandbox

# Copy built application from builder
COPY --from=builder --chown=app-user:app-user /app/apps/cloud-sandbox/dist ./dist
COPY --from=builder --chown=app-user:app-user /app/apps/cloud-sandbox/package.json ./
COPY --from=builder --chown=app-user:app-user /app/apps/cloud-sandbox/node_modules ./node_modules

# Copy workspace dependencies (database, types)
COPY --from=builder --chown=app-user:app-user /app/packages/database ./packages/database
COPY --from=builder --chown=app-user:app-user /app/packages/types ./packages/types
COPY --from=builder --chown=app-user:app-user /app/node_modules ./node_modules_root

# Switch to non-root user
USER app-user

# Set environment variables
ENV NODE_ENV=production
ENV HOME=/home/app-user
ENV PLAYWRIGHT_BROWSERS_PATH=/home/app-user/pw-browsers
ENV PORT=8080
ENV WS_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080 3000 3001

# Start the server
CMD ["node", "dist/server.js"]
