// Use type import to avoid runtime dependency
import type { Node, Edge } from 'reactflow';

export interface CustomNodeData {
  label: string;
  type: string;
  parameters?: Record<string, unknown>;
}

export interface WorkflowData {
  nodes: Array<{
    id: string;
    type: string;
    label: string;
    position?: { x: number; y: number };
    parameters?: Record<string, unknown>;
  }>;
  edges: Array<{
    source: string;
    target: string;
    label?: string;
  }>;
}

export type FlowNode = Node<CustomNodeData>;
export type FlowEdge = Edge & {
  label?: string;
};
