import React from "react";
import UserIcon from "../UserIcon";
import { userFromStorage } from "@/utils/request";
export function ChatBubble({ message, type, popMsg }) {
    var _a;
    const isUser = type === "user";
    return (<div className="flex justify-center items-end w-full bg-theme-bg-secondary">
      <div className="py-8 px-4 w-full flex gap-x-5 md:max-w-[80%] flex-col">
        <div className="flex gap-x-5">
          <UserIcon user={{ uid: isUser ? (_a = userFromStorage()) === null || _a === void 0 ? void 0 : _a.username : "system" }} role={type}/>

          <span className="whitespace-pre-line text-white font-normal text-sm md:text-sm flex flex-col gap-y-1 mt-2">
            {message}
          </span>
        </div>
      </div>
    </div>);
}
//# sourceMappingURL=ChatBubble.js.map