"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.verifyMessageSignature = exports.createMessageSignature = exports.E2EEncryption = exports.MessageEncryption = void 0;
const crypto_js_1 = __importDefault(require("crypto-js"));
class MessageEncryption {
    constructor(encryptionKey) {
        this.key = encryptionKey;
    }
    /**
     * Encrypts a message using AES encryption
     */
    encrypt(message) {
        try {
            return crypto_js_1.default.AES.encrypt(message, this.key).toString();
        }
        catch (error) {
            console.error('Encryption error:', error);
            throw new Error('Failed to encrypt message');
        }
    }
    /**
     * Decrypts an encrypted message
     */
    decrypt(encryptedMessage) {
        try {
            const bytes = crypto_js_1.default.AES.decrypt(encryptedMessage, this.key);
            return bytes.toString(crypto_js_1.default.enc.Utf8);
        }
        catch (error) {
            console.error('Decryption error:', error);
            throw new Error('Failed to decrypt message');
        }
    }
    /**
     * Generates a new encryption key
     */
    static generateKey() {
        return crypto_js_1.default.lib.WordArray.random(32).toString();
    }
    /**
     * Creates a secure room key for end-to-end encryption
     */
    static createRoomKey(roomId, userIds) {
        const sortedUserIds = [...userIds].sort().join('-');
        const baseString = `${roomId}-${sortedUserIds}`;
        return crypto_js_1.default.SHA256(baseString).toString();
    }
}
exports.MessageEncryption = MessageEncryption;
class E2EEncryption {
    constructor() {
        this.keyPair = null;
    }
    /**
     * Initializes E2E encryption with a new key pair
     */
    async initialize(): Promise<void> () {
        try {
            this.keyPair = await window.crypto.subtle.generateKey({
                name: 'RSA-OAEP',
                modulusLength: 2048,
                publicExponent: new Uint8Array([1, 0, 1]),
                hash: 'SHA-256',
            }, true, ['encrypt', 'decrypt']);
        }
        catch (error) {
            console.error('E2E initialization error:', error);
            throw new Error('Failed to initialize E2E encryption');
        }
    }
    /**
     * Exports the public key for sharing
     */
    async exportPublicKey(): Promise<void> () {
        if (!this.keyPair?.publicKey) {
            throw new Error('E2E encryption not initialized');
        }
        try {
            const exported = await window.crypto.subtle.exportKey('spki', this.keyPair.publicKey);
            return window.btoa(String.fromCharCode(...new Uint8Array(exported)));
        }
        catch (error) {
            console.error('Public key export error:', error);
            throw new Error('Failed to export public key');
        }
    }
    /**
     * Encrypts data using the recipient's public key
     */
    async encryptForRecipient(): Promise<void> (data, recipientPublicKey) {
        try {
            const publicKey = await window.crypto.subtle.importKey('spki', Uint8Array.from(atob(recipientPublicKey), c => c.charCodeAt(0)), {
                name: 'RSA-OAEP',
                hash: 'SHA-256',
            }, true, ['encrypt']);
            const encoded = new TextEncoder().encode(data);
            const encrypted = await window.crypto.subtle.encrypt({
                name: 'RSA-OAEP',
            }, publicKey, encoded);
            return window.btoa(String.fromCharCode(...new Uint8Array(encrypted)));
        }
        catch (error) {
            console.error('E2E encryption error:', error);
            throw new Error('Failed to encrypt data for recipient');
        }
    }
    /**
     * Decrypts data using our private key
     */
    async decrypt(): Promise<void> (encryptedData) {
        if (!this.keyPair?.privateKey) {
            throw new Error('E2E encryption not initialized');
        }
        try {
            const encrypted = Uint8Array.from(atob(encryptedData), c => c.charCodeAt(0));
            const decrypted = await window.crypto.subtle.decrypt({
                name: 'RSA-OAEP',
            }, this.keyPair.privateKey, encrypted);
            return new TextDecoder().decode(decrypted);
        }
        catch (error) {
            console.error('E2E decryption error:', error);
            throw new Error('Failed to decrypt data');
        }
    }
}
exports.E2EEncryption = E2EEncryption;
const createMessageSignature = (message, userId) => {
    return crypto_js_1.default.HmacSHA256(message, userId).toString();
};
exports.createMessageSignature = createMessageSignature;
const verifyMessageSignature = (message, signature, userId) => {
    const computedSignature = (0, exports.createMessageSignature)(message, userId);
    return computedSignature === signature;
};
exports.verifyMessageSignature = verifyMessageSignature;
//# sourceMappingURL=encryption.js.map