"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.VectorStoreNodeExecutor = void 0;
const types_1 = require("../types");
class VectorStoreNodeExecutor {
    constructor() {
        this.stores = new Map();
    }
    async validate(): Promise<void> (node) {
        const { operation, store, config } = node.data;
        if (!operation || !store || !config.indexName) {
            throw new types_1.WorkflowError('Operation, store, and indexName are required', node.id);
        }
        return true;
    }
    async execute(): Promise<void> (node, context) {
        const { operation, store, config } = node.data;
        const { inputs, logger } = context;
        logger.debug('Executing vector store node', { nodeId: node.id, operation, store });
        try {
            let vectorStore = this.stores.get(store);
            if (!vectorStore) {
                vectorStore = await this.initializeStore(store, config);
                this.stores.set(store, vectorStore);
            }
            switch (operation) {
                case 'upsert':
                    return this.handleUpsert(vectorStore, inputs, config);
                case 'query':
                    return this.handleQuery(vectorStore, inputs, config);
                case 'delete':
                    return this.handleDelete(vectorStore, inputs, config);
                default:
                    throw new Error(`Invalid operation: ${operation}`);
            }
        }
        catch (error) {
            logger.error('Vector store node execution failed', error, { nodeId: node.id });
            throw error;
        }
    }
    async initializeStore(): Promise<void> (store, config) {
        switch (store) {
            case 'pinecone':
                // Initialize Pinecone client
                return {
                    async upsert(): Promise<void> (vectors) {
                        // Implement Pinecone upsert
                        return { inserted: vectors.length };
                    },
                    async query(): Promise<void> (vector, k) {
                        // Implement Pinecone query
                        return { matches: [] };
                    },
                    async delete(): Promise<void> (ids) {
                        // Implement Pinecone delete
                        return { deleted: ids.length };
                    },
                };
            case 'chroma':
                // Initialize Chroma client
                return {
                    async upsert(): Promise<void> (vectors) {
                        // Implement Chroma upsert
                        return { inserted: vectors.length };
                    },
                    async query(): Promise<void> (vector, k) {
                        // Implement Chroma query
                        return { matches: [] };
                    },
                    async delete(): Promise<void> (ids) {
                        // Implement Chroma delete
                        return { deleted: ids.length };
                    },
                };
            case 'redis':
                // Initialize Redis client
                return {
                    async upsert(): Promise<void> (vectors) {
                        // Implement Redis upsert
                        return { inserted: vectors.length };
                    },
                    async query(): Promise<void> (vector, k) {
                        // Implement Redis query
                        return { matches: [] };
                    },
                    async delete(): Promise<void> (ids) {
                        // Implement Redis delete
                        return { deleted: ids.length };
                    },
                };
            default:
                throw new Error(`Unsupported vector store: ${store}`);
        }
    }
    async handleUpsert(): Promise<void> (vectorStore, inputs, config) {
        const { vectors } = inputs;
        if (!vectors || !Array.isArray(vectors)) {
            throw new Error('Input vectors array is required for upsert operation');
        }
        return await vectorStore.upsert(vectors);
    }
    async handleQuery(): Promise<void> (vectorStore, inputs, config) {
        const { vector, k = 10 } = inputs;
        if (!vector || !Array.isArray(vector)) {
            throw new Error('Input vector is required for query operation');
        }
        return await vectorStore.query(vector, k);
    }
    async handleDelete(): Promise<void> (vectorStore, inputs, config) {
        const { ids } = inputs;
        if (!ids || !Array.isArray(ids)) {
            throw new Error('Input ids array is required for delete operation');
        }
        return await vectorStore.delete(ids);
    }
    async cleanup(): Promise<void> () {
        // Close vector store connections
        for (const [_, store] of this.stores) {
            if (store.close) {
                await store.close();
            }
        }
        this.stores.clear();
    }
}
exports.VectorStoreNodeExecutor = VectorStoreNodeExecutor;
//# sourceMappingURL=vector-store.js.mapexport {};
