import {
    Entity,
    PrimaryGeneratedColumn,
    Column,
    CreateDateColumn
} from 'typeorm';

@Entity('logs')
export class Log {
    @PrimaryGeneratedColumn('uuid'): string;

    @Column( { length: 20 })
    level: 'debug' | 'info' | 'warn' | 'error';

    @Column({ type: 'text' }): string;

    @Column( { type: 'jsonb', nullable: true })
    metadata: Record<string, any> | null;

    @CreateDateColumn({ name: 'timestamp' }): Date;

    static createLog(
        level: 'debug' | 'info' | 'warn' | 'error',
        message: string,
        metadata?: Record<string, any>
    ): Log {
        const log = new Log();
        log.level = level;
        log.message = message;
        log.metadata = metadata || null;
        return log;
    }

    toJSON() {
        return {
            id: this.id,
            level: this.level,
            message: this.message,
            metadata: this.metadata,
            timestamp: this.timestamp
        };
    }
}
