╔══════════════════════════ Variables for TheNewFuse ══════════════════════════╗
║ HEALTH_CHECK_TIMEOUT                     │ 900                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                                     │ 3000                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_ENVIRONMENT                      │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_ENVIRONMENT_ID                   │ f706eaae-de9e-4a9b-a970-          ║
║                                          │ 944dd4a6be41                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_ENVIRONMENT_NAME                 │ production                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_PRIVATE_DOMAIN                   │ fuse.cloud_runtime.internal             ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_PROJECT_ID                       │ 041cee9d-8648-4074-b5a6-          ║
║                                          │ 0eae436de1d1                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_PROJECT_NAME                     │ TNF                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_PUBLIC_DOMAIN                    │ thenewfuse.com                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_SERVICE_API_GATEWAY_URL          │ api.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_SERVICE_FRONTEND_APPLICATION_URL │ app.thenewfuse.com                ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_SERVICE_ID                       │ 422dd3b0-ba4c-48f2-9385-          ║
║                                          │ c5c6fecfe280                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_SERVICE_NAME                     │ TheNewFuse                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_SERVICE_THENEWFUSE_URL           │ thenewfuse.com                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLOUD_RUNTIME_STATIC_URL                       │ thenewfuse.com                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

