[webpack-cli] Error: Cannot find module '@vscode/ripgrep/bin/rg'
Require stack:
- ./node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/native-webpack-plugin.js
- ./node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/index.js
- ./apps/theia-ide/gen-webpack.node.config.js
- ./apps/theia-ide/webpack.config.js
- ./node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/lib/webpack-cli.js
- ./node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/lib/bootstrap.js
- ./node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/bin/cli.js
- ./node_modules/.pnpm/webpack@5.102.1_webpack-cli@4.7.0/node_modules/webpack/bin/webpack.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at Function.resolve (./node_modules/.pnpm/v8-compile-cache@2.4.0/node_modules/v8-compile-cache/v8-compile-cache.js:164:23)
    at NativeWebpackPlugin.copyRipgrep (./node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/native-webpack-plugin.js:99:36)
    at ./node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/native-webpack-plugin.js:90:28 {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    './node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/native-webpack-plugin.js',
    './node_modules/.pnpm/@theia+native-webpack-plugin@1.65.2_webpack-cli@4.7.0/node_modules/@theia/native-webpack-plugin/lib/index.js',
    './apps/theia-ide/gen-webpack.node.config.js',
    './apps/theia-ide/webpack.config.js',
    './node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/lib/webpack-cli.js',
    './node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/lib/bootstrap.js',
    './node_modules/.pnpm/webpack-cli@4.7.0_webpack@5.102.1/node_modules/webpack-cli/bin/cli.js',
    './node_modules/.pnpm/webpack@5.102.1_webpack-cli@4.7.0/node_modules/webpack/bin/webpack.js'
  ]
}

Error: webpack exited with an unexpected code: 2.
    at ChildProcess.<anonymous> (./node_modules/.pnpm/@theia+application-manager@1.65.2_@theia+electron@1.65.2_electron@38.3.0_/node_modules/@theia/application-manager/lib/application-process.js:86:28)
    at ChildProcess.emit (node:events:518:28)
    at maybeClose (node:internal/child_process:1101:16)
    at Socket.<anonymous> (node:internal/child_process:456:11)
    at Socket.emit (node:events:518:28)
    at Pipe.<anonymous> (node:net:351:12)
