import { Entity, PrimaryGeneratedColumn, Column, ManyToOne, CreateDateColumn, UpdateDateColumn } from 'typeorm';
import { Task } from './Task';
import { User } from '../../user/entities/User';

@Entity()
export class TaskComment {
  @PrimaryGeneratedColumn('uuid'): string;

  @Column('text')
  content: string;

  @ManyToOne(() => Task, task => task.comments, { onDelete: 'CASCADE' })
  task: Task;

  @Column(): string;

  @ManyToOne(() => User)
  author: User;

  @Column()
  authorId: string;

  @Column( { nullable: true })
  parentCommentId?: string;

  @Column('jsonb', { nullable: true })
  metadata?: Record<string, unknown>;

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}