"use strict";
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g = Object.create((typeof Iterator === "function" ? Iterator : Object).prototype);
    return g.next = verb(0), g["throw"] = verb(1), g["return"] = verb(2), typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.useMarketplace = exports.MarketplaceProvider = void 0;
var react_1 = require("react");
var initialState = {
    items: [],
    filter: {},
    loading: false,
};
var marketplaceReducer = function (state, action) {
    switch (action.type) {
        case 'SET_FILTER':
            return __assign(__assign({}, state), { filter: __assign(__assign({}, state.filter), action.payload) });
        case 'SET_ITEMS':
            return __assign(__assign({}, state), { items: action.payload, loading: false, error: undefined });
        case 'SET_LOADING':
            return __assign(__assign({}, state), { loading: action.payload });
        case 'SET_ERROR':
            return __assign(__assign({}, state), { error: action.payload, loading: false });
        case 'SELECT_ITEM':
            return __assign(__assign({}, state), { selectedItem: action.payload });
        default:
            return state;
    }
};
var MarketplaceContext = (0, react_1.createContext)(undefined);
var MarketplaceProvider = function (_a) {
    var children = _a.children, onDownload = _a.onDownload, onPurchase = _a.onPurchase;
    var _b = (0, react_1.useReducer)(marketplaceReducer, initialState), state = _b[0], dispatch = _b[1];
    var setFilter = (0, react_1.useCallback)(function (filter) {
        dispatch({ type: 'SET_FILTER', payload: filter });
    }, []);
    var selectItem = (0, react_1.useCallback)(function (item) {
        dispatch({ type: 'SELECT_ITEM', payload: item });
    }, []);
    var downloadItem = (0, react_1.useCallback)(function (itemId) { return __awaiter(void 0, void 0, void 0, function () {
        var error_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    dispatch({ type: 'SET_LOADING', payload: true });
                    if (!onDownload) return [3 /*break*/, 2];
                    return [4 /*yield*/, onDownload(itemId)];
                case 1:
                    _a.sent();
                    _a.label = 2;
                case 2:
                    dispatch({ type: 'SET_LOADING', payload: false });
                    return [3 /*break*/, 4];
                case 3:
                    error_1 = _a.sent();
                    dispatch({
                        type: 'SET_ERROR',
                        payload: error_1 instanceof Error ? error_1.message : 'Failed to download item',
                    });
                    return [3 /*break*/, 4];
                case 4: return [2 /*return*/];
            }
        });
    }); }, [onDownload]);
    var purchaseItem = (0, react_1.useCallback)(function (itemId) { return __awaiter(void 0, void 0, void 0, function () {
        var error_2;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    dispatch({ type: 'SET_LOADING', payload: true });
                    if (!onPurchase) return [3 /*break*/, 2];
                    return [4 /*yield*/, onPurchase(itemId)];
                case 1:
                    _a.sent();
                    _a.label = 2;
                case 2:
                    dispatch({ type: 'SET_LOADING', payload: false });
                    return [3 /*break*/, 4];
                case 3:
                    error_2 = _a.sent();
                    dispatch({
                        type: 'SET_ERROR',
                        payload: error_2 instanceof Error ? error_2.message : 'Failed to purchase item',
                    });
                    return [3 /*break*/, 4];
                case 4: return [2 /*return*/];
            }
        });
    }); }, [onPurchase]);
    var value = {
        state: state,
        setFilter: setFilter,
        selectItem: selectItem,
        downloadItem: downloadItem,
        purchaseItem: purchaseItem,
    };
    return (<MarketplaceContext.Provider value={value}>
      {children}
    </MarketplaceContext.Provider>);
};
exports.MarketplaceProvider = MarketplaceProvider;
var useMarketplace = function () {
    var context = (0, react_1.useContext)(MarketplaceContext);
    if (context === undefined) {
        throw new Error('useMarketplace must be used within a MarketplaceProvider');
    }
    return context;
};
exports.useMarketplace = useMarketplace;
export {};
