import { InsightConfig, SearchConfig, SearchResult, SearchSuggestion } from '../ai/types';
import { DashboardState } from '../collaboration/types';
import { AnalyticsManager } from '../analytics/AnalyticsManager';
export declare function useAI(analyticsManager: AnalyticsManager, dashboardId: string, dashboardState: DashboardState): {
    insights: Insight[];
    suggestions: OptimizationSuggestion[];
    searchResults: {
        results: SearchResult[];
        total: number;
        suggestions: SearchSuggestion[];
    };
    generateInsights: (configs: InsightConfig[]) => Promise<any>;
    getOptimizationSuggestions: () => Promise<any>;
    search: (config: SearchConfig) => Promise<any>;
    indexDashboard: () => Promise<void>;
};
