# syntax=docker/dockerfile:1.4

# OPTIMIZED Railway Dockerfile for The New Fuse API Gateway
# Built from repository root
#
# This file is identical to the root Dockerfile.railway
# It exists here for flexibility in deployment configurations
#
# See root Dockerfile.railway for full optimization details

# ============================================================================
# Stage 1: Base Build Image (with build tools)
# ============================================================================
FROM node:22-alpine AS base-build

# Install build dependencies in a single layer
RUN --mount=type=cache,id=fuse-apk,target=/var/cache/apk \
    apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pkgconfig

# Install pnpm globally
RUN npm install -g pnpm@10.20.0

WORKDIR /app

# ============================================================================
# Stage 2: Base Runtime Image (minimal)
# ============================================================================
FROM node:22-alpine AS base-runtime

# Install only runtime dependencies
RUN --mount=type=cache,id=fuse-apk,target=/var/cache/apk \
    apk add --no-cache \
    libc6-compat \
    dumb-init \
    curl \
    cairo \
    jpeg \
    pango \
    giflib

# Install pnpm globally
RUN npm install -g pnpm@10.20.0

WORKDIR /app

# ============================================================================
# Stage 3: Dependencies
# ============================================================================
FROM base-build AS deps

# Copy package manager files first for better caching
COPY --link package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --link .npmrc .pnpmrc* ./

# Copy scripts needed for installation
COPY --link scripts ./scripts

# Copy all package.json files for workspace
COPY --link apps/api-gateway/package.json ./apps/api-gateway/
COPY --link apps/api/package.json ./apps/api/
COPY --link apps/backend/package.json ./apps/backend/
COPY --link apps/frontend/package.json ./apps/frontend/

# Copy all workspace packages (needed for proper workspace resolution)
COPY --link packages ./packages

# Install dependencies with cache mount for pnpm store
RUN --mount=type=cache,id=fuse-pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=fuse-pnpm-cache,target=/root/.cache/pnpm \
    pnpm install --frozen-lockfile --ignore-scripts || \
    pnpm install --no-frozen-lockfile --ignore-scripts

# ============================================================================
# Stage 4: Production Dependencies (for runtime)
# ============================================================================
FROM base-build AS prod-deps

# Copy package manager files
COPY --link package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --link .npmrc .pnpmrc* ./
COPY --link scripts ./scripts

# Copy all package.json files for workspace
COPY --link apps/api-gateway/package.json ./apps/api-gateway/
COPY --link apps/api/package.json ./apps/api/
COPY --link apps/backend/package.json ./apps/backend/
COPY --link apps/frontend/package.json ./apps/frontend/
COPY --link packages ./packages

# Install ONLY production dependencies
RUN --mount=type=cache,id=fuse-pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=fuse-pnpm-cache,target=/root/.cache/pnpm \
    pnpm install --frozen-lockfile --ignore-scripts --prod || \
    pnpm install --no-frozen-lockfile --ignore-scripts --prod

# ============================================================================
# Stage 5: Builder
# ============================================================================
FROM base-build AS builder

# Copy dependencies from deps stage
COPY --from=deps --link /app/node_modules ./node_modules
COPY --from=deps --link /app/package.json ./package.json

# Copy source code
COPY --link . .

# Re-link workspace packages after copying source files
RUN --mount=type=cache,id=fuse-pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=fuse-pnpm-cache,target=/root/.cache/pnpm \
    pnpm install --prefer-offline --frozen-lockfile --ignore-scripts

# Build environment
ENV NODE_ENV=production

# Build all workspace dependencies that API Gateway needs
RUN --mount=type=cache,id=fuse-turbo,target=/app/.turbo \
    pnpm --filter @the-new-fuse/api-gateway^... build

# Now build the API Gateway itself
RUN --mount=type=cache,id=fuse-turbo,target=/app/.turbo \
    pnpm --filter @the-new-fuse/api-gateway build

# Verify build output
RUN test -d /app/apps/api-gateway/dist || (echo "Build failed: dist directory not found" && exit 1)

# ============================================================================
# Stage 6: Production Runtime
# ============================================================================
FROM base-runtime AS runner

# Set production environment
ENV NODE_ENV=production
ENV PORT=3002

# Create non-root user early
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gatewayuser

# Copy production dependencies
COPY --from=prod-deps --link --chown=gatewayuser:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --link --chown=gatewayuser:nodejs /app/packages ./packages
COPY --from=prod-deps --link --chown=gatewayuser:nodejs /app/package.json ./

# Copy built application
COPY --from=builder --link --chown=gatewayuser:nodejs /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder --link --chown=gatewayuser:nodejs /app/apps/api-gateway/package.json ./apps/api-gateway/

# Switch to non-root user
USER gatewayuser

# Expose port
EXPOSE 3002

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "apps/api-gateway/dist/main.js"]

# ============================================================================
# Labels for metadata
# ============================================================================
LABEL org.opencontainers.image.title="The New Fuse API Gateway"
LABEL org.opencontainers.image.description="API Gateway for The New Fuse platform"
LABEL org.opencontainers.image.vendor="The New Fuse"
LABEL org.opencontainers.image.source="https://github.com/whodaniel/fuse"
