{
  "name": "tnf-relay-mcp-server",
  "version": "1.0.0",
  "description": "TNF Relay MCP Server - Exposes The New Fuse relay services via Model Context Protocol",
  "type": "module",
  "main": "tnf-relay-mcp-server.js",
  "bin": {
    "tnf-relay-mcp": "./tnf-relay-mcp-server.js"
  },
  "scripts": {
    "start": "node tnf-relay-mcp-server.js",
    "dev": "node --inspect tnf-relay-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tnf",
    "relay",
    "agent-communication"
  ],
  "author": "The New Fuse Team",
  "license": "MIT"
}