{
  "name": "the-new-fuse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash scripts/dev-launch.sh",
    "start": "bash scripts/launch-prod.sh",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "node scripts/cleanup.mjs --all",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:ts": "tsc --build",
    "clean:deps": "node scripts/cleanup.mjs --deps",
    "clean:build": "node scripts/cleanup.mjs --build",
    "clean:docker": "node scripts/cleanup.mjs --docker",
    "clean:cache": "node scripts/cleanup.mjs --cache",
    "prepare": "cp .env.example .env"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@firebase/analytics": "^0.10.12",
    "@firebase/analytics-compat": "^0.2.18",
    "@firebase/app": "^0.11.2",
    "@firebase/app-check-compat": "^0.3.19",
    "@firebase/app-types": "^0.9.3",
    "@firebase/auth": "^1.9.1",
    "@firebase/auth-compat": "^0.5.19",
    "@firebase/firestore": "^4.7.9",
    "@firebase/firestore-compat": "^0.3.44",
    "@firebase/functions": "^0.12.3",
    "@firebase/functions-compat": "^0.3.20",
    "@firebase/installations": "^0.6.13",
    "@firebase/installations-compat": "^0.2.13",
    "@firebase/messaging": "^0.12.17",
    "@firebase/messaging-compat": "^0.2.17",
    "@firebase/performance": "^0.7.1",
    "@firebase/performance-compat": "^0.2.14",
    "@firebase/remote-config": "^0.6.0",
    "@firebase/remote-config-compat": "^0.2.13",
    "@firebase/storage": "^0.13.7",
    "@firebase/storage-compat": "^0.3.17",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11.0.11",
    "@nestjs/platform-ws": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.11",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/express-session": "^1.18.1",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "firebase": "^11.4.0",
    "joi": "^17.13.3",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.22.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
